DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "gates"
unitName "gates"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
"gates"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\noah.penchere\\Documents\\git\\2023-car-heirv-pencherek\\Prefs\\..\\HEIRV32\\MultiCycle\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\noah.penchere\\Documents\\git\\2023-car-heirv-pencherek\\Prefs\\..\\HEIRV32\\MultiCycle\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\noah.penchere\\Documents\\git\\2023-car-heirv-pencherek\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\main@f@s@m\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\noah.penchere\\Documents\\git\\2023-car-heirv-pencherek\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\main@f@s@m\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\noah.penchere\\Documents\\git\\2023-car-heirv-pencherek\\Prefs\\..\\HEIRV32\\MultiCycle\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\noah.penchere\\Documents\\git\\2023-car-heirv-pencherek\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\main@f@s@m"
)
(vvPair
variable "d_logical"
value "C:\\Users\\noah.penchere\\Documents\\git\\2023-car-heirv-pencherek\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\mainFSM"
)
(vvPair
variable "date"
value "02.06.2023"
)
(vvPair
variable "day"
value "ven."
)
(vvPair
variable "day_long"
value "vendredi"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "mainFSM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "noah.penchere"
)
(vvPair
variable "graphical_source_date"
value "02.06.2023"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE2330806"
)
(vvPair
variable "graphical_source_time"
value "10:54:03"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE2330806"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "HEIRV32_MC"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Board/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/CAr/HEIRV32/MultiCycle/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "mainFSM"
)
(vvPair
variable "month"
value "juin"
)
(vvPair
variable "month_long"
value "juin"
)
(vvPair
variable "p"
value "C:\\Users\\noah.penchere\\Documents\\git\\2023-car-heirv-pencherek\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\main@f@s@m\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\Users\\noah.penchere\\Documents\\git\\2023-car-heirv-pencherek\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\mainFSM\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "10:54:03"
)
(vvPair
variable "unit"
value "mainFSM"
)
(vvPair
variable "user"
value "noah.penchere"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
uid 400,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "3945,49169,11047,56271"
radius 3551
)
name (Text
uid 45,0
va (VaSet
font "Verdana,12,1"
)
xt "5246,52020,9746,53420"
st "Fetch"
ju 0
blo "7496,53220"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "7246,52920,12346,54320"
st "wait 2"
blo "7246,54120"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "7496,53820,7496,53820"
blo "7496,53820"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "12354,44764,23454,56964"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12454,44664,23354,44664"
pts [
"12454,44664"
"23354,44664"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12454,52164,23354,52164"
pts [
"12454,52164"
"23354,52164"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12004,44289,12354,44639"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12004,47289,12354,47639"
)
entryActions (MLText
uid 57,0
va (VaSet
)
xt "12454,44464,12454,44464"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
)
xt "12454,44864,23354,56864"
st "Branch <= '0';
PCUpdate <= '0';
regwrite <= '0' ;
memWrite <= '0' ;
IRWrite <= '1' ;
resultSrc <= \"10\";
ALUSrcA <= \"00\";
ALUSrcB <= \"10\";
adrSrc <= '0';
ALUOp <= \"00\";"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
)
xt "13904,47464,13904,47464"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "5396,53920,12096,55120"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "-7694,1716,-5444,2716"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "-6794,1916,-6195,2516"
pts [
"-6794,2516"
"-6495,2516"
"-6495,1916"
"-6195,1916"
]
)
(Arc2D
pts [
"-7185,2369"
"-7440,2063"
"-7185,2063"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-7510,2017,-7185,2414"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
)
xt "-10394,1716,-8194,2916"
st "clk"
ju 2
blo "-8194,2716"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-5444,1516,9456,2916"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
)
xt "-5344,1616,9356,2816"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "-7694,10716,-5444,11716"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "-6794,10916,-6195,11516"
pts [
"-6195,10916"
"-6495,10916"
"-6495,11516"
"-6794,11516"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "-7445,11041,-7345,11091"
pts [
"-7445,11091"
"-7345,11041"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "-7445,11041,-7445,11391"
pts [
"-7445,11391"
"-7445,11041"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "-6645,11066,-6345,11366"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-7694,8916,-2794,10316"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
)
xt "-7594,9016,-2894,10216"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-5444,10153,-3318,12279"
radius 1063
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
)
xt "-5081,10616,-3681,11816"
st "1"
ju 0
blo "-4381,11616"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
)
xt "-9794,10616,-7694,11816"
st "rst"
ju 2
blo "-7694,11616"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
)
xt "181,15341,8781,16541"
st "< Automatic >"
tm "Actions"
)
)
level 1
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "6056,10716,8306,11716"
)
(Line
uid 90,0
sl 0
ro 270
xt "5556,11216,6056,11216"
pts [
"5556,11216"
"6056,11216"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "Verdana,9,1"
)
xt "8806,10716,12206,11916"
st "Fetch"
blo "8806,11716"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "-7694,5316,-5894,7116"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-7220,5790,-6368,6642"
pts [
"-7220,6642"
"-6368,5790"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-7220,5790,-6368,6642"
pts [
"-6368,6642"
"-7220,5790"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "6056,5716,8306,6716"
)
(Line
uid 101,0
sl 0
ro 270
xt "5556,6216,6056,6216"
pts [
"5556,6216"
"6056,6216"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "Verdana,9,1"
)
xt "8806,5716,12206,6916"
st "Fetch"
blo "8806,6716"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,48500,47000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,42000,57000,43000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,42000,56200,43000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,44000,53000,45000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,44000,46200,45000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,36000,45000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,44000,34300,45000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,43000,73000,47000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,43200,62600,44200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,42000,73000,43000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,42000,58800,43000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,42000,53000,44000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "37350,42400,47650,43600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,45000,36000,46000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,45000,34300,46000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34900,47000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,45000,53000,46000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,45000,47400,46000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,42000,73000,47000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 182,0
shape (Circle
uid 183,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "3995,59849,11205,67059"
radius 3605
)
name (Text
uid 184,0
va (VaSet
font "Verdana,12,1"
)
xt "4700,62754,10500,64154"
st "Decode"
ju 0
blo "7600,63954"
tm "ONodeName"
)
wait (TextAssociate
uid 185,0
ps "CenterOffsetStrategy"
text (Text
uid 186,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "7350,63654,12450,65054"
st "wait 2"
blo "7350,64854"
tm "SmWaitText"
)
)
encoding (Text
uid 187,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "7600,64554,7600,64554"
blo "7600,64554"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 190,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 191,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "18299,58521,29399,70721"
)
autoResize 1
tline (Line
uid 192,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18399,58421,29299,58421"
pts [
"18399,58421"
"29299,58421"
]
)
bline (Line
uid 193,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18399,65921,29299,65921"
pts [
"18399,65921"
"29299,65921"
]
)
ttri (Triangle
uid 194,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17949,58046,18299,58396"
)
btri (Triangle
uid 195,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17949,61046,18299,61396"
)
entryActions (MLText
uid 196,0
va (VaSet
)
xt "18399,58221,18399,58221"
tm "Actions"
)
inActions (MLText
uid 197,0
va (VaSet
)
xt "18399,58621,29299,70621"
st "Branch <= '0';
PCUpdate <= '1';
regwrite <= '0' ;
memWrite <= '0';
IRWrite <= '0' ;
resultSrc <= \"00\";
ALUSrcA <= \"01\";
ALUSrcB <= \"01\";
adrSrc <= '0';
ALUOp <= \"00\";"
tm "Actions"
)
exitActions (MLText
uid 198,0
va (VaSet
)
xt "19849,61221,19849,61221"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 188,0
ps "CenterOffsetStrategy"
text (MLText
uid 189,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "5500,64654,12200,65854"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 199,0
shape (Circle
uid 200,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-33368,81022,-25016,89374"
radius 4176
)
name (Text
uid 201,0
va (VaSet
font "Verdana,12,1"
)
xt "-32692,84498,-25692,85898"
st "ExecuteR"
ju 0
blo "-29192,85698"
tm "ONodeName"
)
wait (TextAssociate
uid 202,0
ps "CenterOffsetStrategy"
text (Text
uid 203,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "-29442,85398,-24342,86798"
st "wait 2"
blo "-29442,86598"
tm "SmWaitText"
)
)
encoding (Text
uid 204,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-29192,86298,-29192,86298"
blo "-29192,86298"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 207,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 208,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "-25270,83002,-14170,95202"
)
autoResize 1
tline (Line
uid 209,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-25170,82902,-14270,82902"
pts [
"-25170,82902"
"-14270,82902"
]
)
bline (Line
uid 210,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-25170,90402,-14270,90402"
pts [
"-25170,90402"
"-14270,90402"
]
)
ttri (Triangle
uid 211,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-25620,82527,-25270,82877"
)
btri (Triangle
uid 212,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-25620,85527,-25270,85877"
)
entryActions (MLText
uid 213,0
va (VaSet
)
xt "-25170,82702,-25170,82702"
tm "Actions"
)
inActions (MLText
uid 214,0
va (VaSet
)
xt "-25170,83102,-14270,95102"
st "Branch <= '0';
PCUpdate <= '0';
regwrite <= '0' ;
memWrite <= '0';
IRWrite <= '0' ;
resultSrc <= \"00\";
ALUSrcA <= \"10\";
ALUSrcB <= \"00\";
adrSrc <= '0';
ALUOp <= \"10\";"
tm "Actions"
)
exitActions (MLText
uid 215,0
va (VaSet
)
xt "-23720,85702,-23720,85702"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 205,0
ps "CenterOffsetStrategy"
text (MLText
uid 206,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-31292,86398,-24592,87598"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 226,0
shape (Circle
uid 227,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-11166,79374,-2334,88206"
radius 4416
)
name (Text
uid 228,0
va (VaSet
font "Verdana,12,1"
)
xt "-10500,83090,-3000,84490"
st "ExecuteIL"
ju 0
blo "-6750,84290"
tm "ONodeName"
)
wait (TextAssociate
uid 229,0
ps "CenterOffsetStrategy"
text (Text
uid 230,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "-7000,83990,-1900,85390"
st "wait 2"
blo "-7000,85190"
tm "SmWaitText"
)
)
encoding (Text
uid 231,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-6750,84890,-6750,84890"
blo "-6750,84890"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 234,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 235,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "-2168,81747,8932,93947"
)
autoResize 1
tline (Line
uid 236,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-2068,81647,8832,81647"
pts [
"-2068,81647"
"8832,81647"
]
)
bline (Line
uid 237,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-2068,89147,8832,89147"
pts [
"-2068,89147"
"8832,89147"
]
)
ttri (Triangle
uid 238,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-2518,81272,-2168,81622"
)
btri (Triangle
uid 239,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-2518,84272,-2168,84622"
)
entryActions (MLText
uid 240,0
va (VaSet
)
xt "-2068,81447,-2068,81447"
tm "Actions"
)
inActions (MLText
uid 241,0
va (VaSet
)
xt "-2068,81847,8832,93847"
st "Branch <= '0';
PCUpdate <= '0';
regwrite <= '0' ;
memWrite <= '0';
IRWrite <= '0' ;
resultSrc <= \"00\";
ALUSrcA <= \"10\";
ALUSrcB <= \"01\";
adrSrc <= '0';
ALUOp <= \"00\";"
tm "Actions"
)
exitActions (MLText
uid 242,0
va (VaSet
)
xt "-618,84447,-618,84447"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 232,0
ps "CenterOffsetStrategy"
text (MLText
uid 233,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-8850,84990,-2150,86190"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 243,0
shape (Circle
uid 244,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "30323,78290,38675,86642"
radius 4176
)
name (Text
uid 245,0
va (VaSet
font "Verdana,12,1"
)
xt "30999,81766,37999,83166"
st "ExecuteB"
ju 0
blo "34499,82966"
tm "ONodeName"
)
wait (TextAssociate
uid 246,0
ps "CenterOffsetStrategy"
text (Text
uid 247,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "34249,82666,39349,84066"
st "wait 2"
blo "34249,83866"
tm "SmWaitText"
)
)
encoding (Text
uid 248,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "34499,83566,34499,83566"
blo "34499,83566"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 251,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 252,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "39081,80350,50181,92550"
)
autoResize 1
tline (Line
uid 253,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39181,80250,50081,80250"
pts [
"39181,80250"
"50081,80250"
]
)
bline (Line
uid 254,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39181,87750,50081,87750"
pts [
"39181,87750"
"50081,87750"
]
)
ttri (Triangle
uid 255,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38731,79875,39081,80225"
)
btri (Triangle
uid 256,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38731,82875,39081,83225"
)
entryActions (MLText
uid 257,0
va (VaSet
)
xt "39181,80050,39181,80050"
tm "Actions"
)
inActions (MLText
uid 258,0
va (VaSet
)
xt "39181,80450,50081,92450"
st "Branch <= '1';
PCUpdate <= '0';
regwrite <= '0' ;
memWrite <= '0';
IRWrite <= '0' ;
resultSrc <= \"00\";
ALUSrcA <= \"10\";
ALUSrcB <= \"00\";
adrSrc <= '0';
ALUOp <= \"01\";"
tm "Actions"
)
exitActions (MLText
uid 259,0
va (VaSet
)
xt "40631,83050,40631,83050"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 249,0
ps "CenterOffsetStrategy"
text (MLText
uid 250,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "32399,83666,39099,84866"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 277,0
shape (Circle
uid 278,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-12910,95419,-870,107459"
radius 6020
)
name (Text
uid 279,0
va (VaSet
font "Verdana,12,1"
)
xt "-12290,100739,-1490,102139"
st "MemAccessIL"
ju 0
blo "-6890,101939"
tm "ONodeName"
)
wait (TextAssociate
uid 280,0
ps "CenterOffsetStrategy"
text (Text
uid 281,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "-7140,101639,-2040,103039"
st "wait 2"
blo "-7140,102839"
tm "SmWaitText"
)
)
encoding (Text
uid 282,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-6890,102539,-6890,102539"
blo "-6890,102539"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 285,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 286,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "-921,97279,10179,109479"
)
autoResize 1
tline (Line
uid 287,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-821,97179,10079,97179"
pts [
"-821,97179"
"10079,97179"
]
)
bline (Line
uid 288,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-821,104679,10079,104679"
pts [
"-821,104679"
"10079,104679"
]
)
ttri (Triangle
uid 289,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-1271,96804,-921,97154"
)
btri (Triangle
uid 290,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-1271,99804,-921,100154"
)
entryActions (MLText
uid 291,0
va (VaSet
)
xt "-821,96979,-821,96979"
tm "Actions"
)
inActions (MLText
uid 292,0
va (VaSet
)
xt "-821,97379,10079,109379"
st "Branch <= '0';
PCUpdate <= '0';
regwrite <= '0' ;
memWrite <= '0';
IRWrite <= '0' ;
resultSrc <= \"00\";
ALUSrcA <= \"00\";
ALUSrcB <= \"00\";
adrSrc <= '1';
ALUOp <= \"00\";"
tm "Actions"
)
exitActions (MLText
uid 293,0
va (VaSet
)
xt "629,99979,629,99979"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 283,0
ps "CenterOffsetStrategy"
text (MLText
uid 284,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-8990,102639,-2290,103839"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 294,0
shape (Circle
uid 295,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-13220,113209,-1864,124565"
radius 5678
)
name (Text
uid 296,0
va (VaSet
font "Verdana,12,1"
)
xt "-12592,118187,-2492,119587"
st "WriteBackIL"
ju 0
blo "-7542,119387"
tm "ONodeName"
)
wait (TextAssociate
uid 297,0
ps "CenterOffsetStrategy"
text (Text
uid 298,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "-7792,119087,-2692,120487"
st "wait 2"
blo "-7792,120287"
tm "SmWaitText"
)
)
encoding (Text
uid 299,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-7542,119987,-7542,119987"
blo "-7542,119987"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 302,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 303,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "-1938,114800,9162,127000"
)
autoResize 1
tline (Line
uid 304,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-1838,114700,9062,114700"
pts [
"-1838,114700"
"9062,114700"
]
)
bline (Line
uid 305,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-1838,122200,9062,122200"
pts [
"-1838,122200"
"9062,122200"
]
)
ttri (Triangle
uid 306,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-2288,114325,-1938,114675"
)
btri (Triangle
uid 307,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-2288,117325,-1938,117675"
)
entryActions (MLText
uid 308,0
va (VaSet
)
xt "-1838,114500,-1838,114500"
tm "Actions"
)
inActions (MLText
uid 309,0
va (VaSet
)
xt "-1838,114900,9062,126900"
st "Branch <= '0';
PCUpdate <= '0';
regwrite <= '1' ;
memWrite <= '0';
IRWrite <= '0' ;
resultSrc <= \"01\";
ALUSrcA <= \"00\";
ALUSrcB <= \"00\";
adrSrc <= '0';
ALUOp <= \"00\";"
tm "Actions"
)
exitActions (MLText
uid 310,0
va (VaSet
)
xt "-388,117500,-388,117500"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 300,0
ps "CenterOffsetStrategy"
text (MLText
uid 301,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-9642,120087,-2942,121287"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 351,0
shape (Circle
uid 352,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-35024,95574,-23472,107126"
radius 5776
)
name (Text
uid 353,0
va (VaSet
font "Verdana,12,1"
)
xt "-34398,100650,-24098,102050"
st "MemAccessR"
ju 0
blo "-29248,101850"
tm "ONodeName"
)
wait (TextAssociate
uid 354,0
ps "CenterOffsetStrategy"
text (Text
uid 355,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "-29498,101550,-24398,102950"
st "wait 2"
blo "-29498,102750"
tm "SmWaitText"
)
)
encoding (Text
uid 356,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-29248,102450,-29248,102450"
blo "-29248,102450"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 359,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 360,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "-23454,96994,-12354,109194"
)
autoResize 1
tline (Line
uid 361,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-23354,96894,-12454,96894"
pts [
"-23354,96894"
"-12454,96894"
]
)
bline (Line
uid 362,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-23354,104394,-12454,104394"
pts [
"-23354,104394"
"-12454,104394"
]
)
ttri (Triangle
uid 363,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-23804,96519,-23454,96869"
)
btri (Triangle
uid 364,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-23804,99519,-23454,99869"
)
entryActions (MLText
uid 365,0
va (VaSet
)
xt "-23354,96694,-23354,96694"
tm "Actions"
)
inActions (MLText
uid 366,0
va (VaSet
)
xt "-23354,97094,-12454,109094"
st "Branch <= '0';
PCUpdate <= '0';
regwrite <= '1' ;
memWrite <= '0';
IRWrite <= '0' ;
resultSrc <= \"00\";
ALUSrcA <= \"00\";
ALUSrcB <= \"00\";
adrSrc <= '0';
ALUOp <= \"00\";"
tm "Actions"
)
exitActions (MLText
uid 367,0
va (VaSet
)
xt "-21904,99694,-21904,99694"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 357,0
ps "CenterOffsetStrategy"
text (MLText
uid 358,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-31348,102550,-24648,103750"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (Link
uid 384,0
shape (CompositeShape
uid 385,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 386,0
sl 0
ro 270
xt "7644,149347,9894,150347"
)
(Line
uid 387,0
sl 0
ro 270
xt "7144,149847,7644,149847"
pts [
"7144,149847"
"7644,149847"
]
)
]
)
name (TextAssociate
uid 388,0
ps "CenterOffsetStrategy"
text (Text
uid 389,0
va (VaSet
font "Verdana,9,1"
)
xt "10394,149347,13794,150547"
st "Fetch"
blo "10394,150347"
tm "LinkName"
)
)
)
*27 (State
uid 469,0
shape (Circle
uid 470,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "9694,79337,18046,87689"
radius 4176
)
name (Text
uid 471,0
va (VaSet
font "Verdana,12,1"
)
xt "10370,82813,17370,84213"
st "ExecuteS"
ju 0
blo "13870,84013"
tm "ONodeName"
)
wait (TextAssociate
uid 472,0
ps "CenterOffsetStrategy"
text (Text
uid 473,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "13620,83713,18720,85113"
st "wait 2"
blo "13620,84913"
tm "SmWaitText"
)
)
encoding (Text
uid 474,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "13870,84613,13870,84613"
blo "13870,84613"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 477,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 478,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "18306,80959,29406,93159"
)
autoResize 1
tline (Line
uid 479,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18406,80859,29306,80859"
pts [
"18406,80859"
"29306,80859"
]
)
bline (Line
uid 480,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18406,88359,29306,88359"
pts [
"18406,88359"
"29306,88359"
]
)
ttri (Triangle
uid 481,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17956,80484,18306,80834"
)
btri (Triangle
uid 482,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17956,83484,18306,83834"
)
entryActions (MLText
uid 483,0
va (VaSet
)
xt "18406,80659,18406,80659"
tm "Actions"
)
inActions (MLText
uid 484,0
va (VaSet
)
xt "18406,81059,29306,93059"
st "Branch <= '0';
PCUpdate <= '0';
regwrite <= '0' ;
memWrite <= '0';
IRWrite <= '0' ;
resultSrc <= \"00\";
ALUSrcA <= \"10\";
ALUSrcB <= \"01\";
adrSrc <= '0';
ALUOp <= \"00\";"
tm "Actions"
)
exitActions (MLText
uid 485,0
va (VaSet
)
xt "19856,83659,19856,83659"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 475,0
ps "CenterOffsetStrategy"
text (MLText
uid 476,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "11770,84713,18470,85913"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (State
uid 486,0
shape (Circle
uid 487,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "8173,96992,19725,108544"
radius 5776
)
name (Text
uid 488,0
va (VaSet
font "Verdana,12,1"
)
xt "8799,102068,19099,103468"
st "MemAccessS"
ju 0
blo "13949,103268"
tm "ONodeName"
)
wait (TextAssociate
uid 489,0
ps "CenterOffsetStrategy"
text (Text
uid 490,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "13699,102968,18799,104368"
st "wait 2"
blo "13699,104168"
tm "SmWaitText"
)
)
encoding (Text
uid 491,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "13949,103868,13949,103868"
blo "13949,103868"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 494,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 495,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "19991,98462,31091,110662"
)
autoResize 1
tline (Line
uid 496,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20091,98362,30991,98362"
pts [
"20091,98362"
"30991,98362"
]
)
bline (Line
uid 497,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20091,105862,30991,105862"
pts [
"20091,105862"
"30991,105862"
]
)
ttri (Triangle
uid 498,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19641,97987,19991,98337"
)
btri (Triangle
uid 499,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19641,100987,19991,101337"
)
entryActions (MLText
uid 500,0
va (VaSet
)
xt "20091,98162,20091,98162"
tm "Actions"
)
inActions (MLText
uid 501,0
va (VaSet
)
xt "20091,98562,30991,110562"
st "Branch <= '0';
PCUpdate <= '0';
regwrite <= '0' ;
memWrite <= '1';
IRWrite <= '0' ;
resultSrc <= \"00\";
ALUSrcA <= \"00\";
ALUSrcB <= \"00\";
adrSrc <= '1';
ALUOp <= \"00\";"
tm "Actions"
)
exitActions (MLText
uid 502,0
va (VaSet
)
xt "21541,101162,21541,101162"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 492,0
ps "CenterOffsetStrategy"
text (MLText
uid 493,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "11849,103968,18549,105168"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*29 (State
uid 669,0
shape (Circle
uid 670,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-57432,79211,-46858,89785"
radius 5287
)
name (Text
uid 671,0
va (VaSet
font "Verdana,12,1"
)
xt "-55495,83798,-48795,85198"
st "ExecuteI"
ju 0
blo "-52145,84998"
tm "ONodeName"
)
wait (TextAssociate
uid 672,0
ps "CenterOffsetStrategy"
text (Text
uid 673,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "-52395,84698,-47295,86098"
st "wait 2"
blo "-52395,85898"
tm "SmWaitText"
)
)
encoding (Text
uid 674,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-52145,85598,-52145,85598"
blo "-52145,85598"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 677,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 678,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "-46541,82163,-35441,94363"
)
autoResize 1
tline (Line
uid 679,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-46441,82063,-35541,82063"
pts [
"-46441,82063"
"-35541,82063"
]
)
bline (Line
uid 680,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-46441,89563,-35541,89563"
pts [
"-46441,89563"
"-35541,89563"
]
)
ttri (Triangle
uid 681,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-46891,81688,-46541,82038"
)
btri (Triangle
uid 682,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-46891,84688,-46541,85038"
)
entryActions (MLText
uid 683,0
va (VaSet
)
xt "-46441,81863,-46441,81863"
tm "Actions"
)
inActions (MLText
uid 684,0
va (VaSet
)
xt "-46441,82263,-35541,94263"
st "Branch <= '0';
PCUpdate <= '0';
regwrite <= '0' ;
memWrite <= '0';
IRWrite <= '0' ;
resultSrc <= \"00\";
ALUSrcA <= \"10\";
ALUSrcB <= \"01\";
adrSrc <= '0';
ALUOp <= \"10\";"
tm "Actions"
)
exitActions (MLText
uid 685,0
va (VaSet
)
xt "-44991,84863,-44991,84863"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 675,0
ps "CenterOffsetStrategy"
text (MLText
uid 676,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-54245,85698,-47545,86898"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*30 (State
uid 696,0
shape (Circle
uid 697,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-59717,96160,-46793,109084"
radius 6462
)
name (Text
uid 698,0
va (VaSet
font "Verdana,12,1"
)
xt "-58255,101922,-48255,103322"
st "MemAccessI"
ju 0
blo "-53255,103122"
tm "ONodeName"
)
wait (TextAssociate
uid 699,0
ps "CenterOffsetStrategy"
text (Text
uid 700,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "-53505,102822,-48405,104222"
st "wait 2"
blo "-53505,104022"
tm "SmWaitText"
)
)
encoding (Text
uid 701,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-53255,103722,-53255,103722"
blo "-53255,103722"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 704,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 705,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "-46118,98389,-35018,110589"
)
autoResize 1
tline (Line
uid 706,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-46018,98289,-35118,98289"
pts [
"-46018,98289"
"-35118,98289"
]
)
bline (Line
uid 707,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-46018,105789,-35118,105789"
pts [
"-46018,105789"
"-35118,105789"
]
)
ttri (Triangle
uid 708,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-46468,97914,-46118,98264"
)
btri (Triangle
uid 709,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-46468,100914,-46118,101264"
)
entryActions (MLText
uid 710,0
va (VaSet
)
xt "-46018,98089,-46018,98089"
tm "Actions"
)
inActions (MLText
uid 711,0
va (VaSet
)
xt "-46018,98489,-35118,110489"
st "Branch <= '0';
PCUpdate <= '0';
regwrite <= '1' ;
memWrite <= '0';
IRWrite <= '0' ;
resultSrc <= \"00\";
ALUSrcA <= \"00\";
ALUSrcB <= \"00\";
adrSrc <= '0';
ALUOp <= \"00\";"
tm "Actions"
)
exitActions (MLText
uid 712,0
va (VaSet
)
xt "-44568,101089,-44568,101089"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 702,0
ps "CenterOffsetStrategy"
text (MLText
uid 703,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-55355,103822,-48655,105022"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*31 (State
uid 770,0
shape (Circle
uid 771,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51482,78004,60698,87220"
radius 4608
)
name (Text
uid 772,0
va (VaSet
font "Verdana,12,1"
)
xt "52690,81912,59490,83312"
st "ExecuteJ"
ju 0
blo "56090,83112"
tm "ONodeName"
)
wait (TextAssociate
uid 773,0
ps "CenterOffsetStrategy"
text (Text
uid 774,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "55840,82812,60940,84212"
st "wait 2"
blo "55840,84012"
tm "SmWaitText"
)
)
encoding (Text
uid 775,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "56090,83712,56090,83712"
blo "56090,83712"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 778,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 779,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "60672,80496,71772,92696"
)
autoResize 1
tline (Line
uid 780,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60772,80396,71672,80396"
pts [
"60772,80396"
"71672,80396"
]
)
bline (Line
uid 781,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60772,87896,71672,87896"
pts [
"60772,87896"
"71672,87896"
]
)
ttri (Triangle
uid 782,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60322,80021,60672,80371"
)
btri (Triangle
uid 783,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60322,83021,60672,83371"
)
entryActions (MLText
uid 784,0
va (VaSet
)
xt "60772,80196,60772,80196"
tm "Actions"
)
inActions (MLText
uid 785,0
va (VaSet
)
xt "60772,80596,71672,92596"
st "Branch <= '0';
PCUpdate <= '1';
regwrite <= '0' ;
memWrite <= '0';
IRWrite <= '0' ;
resultSrc <= \"00\";
ALUSrcA <= \"01\";
ALUSrcB <= \"10\";
adrSrc <= '0';
ALUOp <= \"00\";"
tm "Actions"
)
exitActions (MLText
uid 786,0
va (VaSet
)
xt "62222,83196,62222,83196"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 776,0
ps "CenterOffsetStrategy"
text (MLText
uid 777,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "53990,83812,60690,85012"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*32 (State
uid 787,0
shape (Circle
uid 788,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "50273,97406,62705,109838"
radius 6216
)
name (Text
uid 789,0
va (VaSet
font "Verdana,12,1"
)
xt "51439,102922,61539,104322"
st "MemAccessJ"
ju 0
blo "56489,104122"
tm "ONodeName"
)
wait (TextAssociate
uid 790,0
ps "CenterOffsetStrategy"
text (Text
uid 791,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "56239,103822,61339,105222"
st "wait 2"
blo "56239,105022"
tm "SmWaitText"
)
)
encoding (Text
uid 792,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "56489,104722,56489,104722"
blo "56489,104722"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 795,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 796,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "62531,99316,73631,111516"
)
autoResize 1
tline (Line
uid 797,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62631,99216,73531,99216"
pts [
"62631,99216"
"73531,99216"
]
)
bline (Line
uid 798,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62631,106716,73531,106716"
pts [
"62631,106716"
"73531,106716"
]
)
ttri (Triangle
uid 799,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62181,98841,62531,99191"
)
btri (Triangle
uid 800,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62181,101841,62531,102191"
)
entryActions (MLText
uid 801,0
va (VaSet
)
xt "62631,99016,62631,99016"
tm "Actions"
)
inActions (MLText
uid 802,0
va (VaSet
)
xt "62631,99416,73531,111416"
st "Branch <= '0';
PCUpdate <= '0';
regwrite <= '1' ;
memWrite <= '0';
IRWrite <= '0' ;
resultSrc <= \"00\";
ALUSrcA <= \"00\";
ALUSrcB <= \"00\";
adrSrc <= '0';
ALUOp <= \"00\";"
tm "Actions"
)
exitActions (MLText
uid 803,0
va (VaSet
)
xt "64081,102016,64081,102016"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 793,0
ps "CenterOffsetStrategy"
text (MLText
uid 794,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "54389,104822,61089,106022"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*33 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "-5444,11216,5556,11216"
pts [
"-5444,11216"
"5556,11216"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-2794,10116,2906,12316"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "-2294,11716,2406,11716"
pts [
"-2294,11716"
"2406,11716"
]
)
condition (MLText
uid 109,0
va (VaSet
)
xt "-2294,10116,2406,11316"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
)
xt "-4244,12116,4356,13316"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-5407,10153,-3281,12279"
radius 1063
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
)
xt "-5044,10616,-3644,11816"
st "1"
ju 0
blo "-4344,11616"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "-5894,6216,5556,6216"
pts [
"-5894,6216"
"5556,6216"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-3319,5711,2981,6721"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-169,7216,-169,7216"
pts [
"-169,7216"
"-169,7216"
]
)
condition (MLText
uid 119,0
va (VaSet
)
xt "-2819,5616,2481,6816"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
)
xt "-169,7216,-169,7216"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-5812,5153,-3686,7279"
radius 1063
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
)
xt "-5449,5616,-4049,6816"
st "1"
ju 0
blo "-4749,6616"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 216,0
shape (Spline
uid 217,0
va (VaSet
vasetType 3
)
xt "7566,56260,7772,59849"
pts [
"7772,56260"
"7566,59849"
]
arrow 1
)
start &2
end &19
es 0
cond "en = '1'"
tb (TransitionBlock
uid 218,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 219,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8045,56679,13545,58879"
)
autoResize 1
lineShape (Line
uid 220,0
va (VaSet
vasetType 3
isHidden 1
)
xt "11195,58779,11195,58779"
pts [
"11195,58779"
"11195,58779"
]
)
condition (MLText
uid 221,0
va (VaSet
)
xt "8545,57179,13045,58379"
st "en = '1'"
tm "Condition"
)
actions (MLText
uid 222,0
va (VaSet
)
xt "10795,58779,10795,58779"
tm "Actions"
)
)
tp (TransitionPriority
uid 223,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 224,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "6688,55555,8814,57681"
radius 1063
)
pr (Text
uid 225,0
va (VaSet
isHidden 1
)
xt "7051,56018,8451,57218"
st "1"
ju 0
blo "7751,57018"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 311,0
shape (Spline
uid 312,0
va (VaSet
vasetType 3
)
xt "-6788,88206,-6665,95420"
pts [
"-6665,88206"
"-6788,95420"
]
arrow 1
)
start &21
end &23
es 0
cond "en = '1'"
tb (TransitionBlock
uid 313,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 314,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-7227,91313,-1727,93513"
)
autoResize 1
lineShape (Line
uid 315,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-4077,93413,-4077,93413"
pts [
"-4077,93413"
"-4077,93413"
]
)
condition (MLText
uid 316,0
va (VaSet
)
xt "-6727,91813,-2227,93013"
st "en = '1'"
tm "Condition"
)
actions (MLText
uid 317,0
va (VaSet
)
xt "-4477,93413,-4477,93413"
tm "Actions"
)
)
tp (TransitionPriority
uid 318,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 319,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-7740,87863,-5614,89989"
radius 1063
)
pr (Text
uid 320,0
va (VaSet
isHidden 1
)
xt "-7377,88326,-5977,89526"
st "1"
ju 0
blo "-6677,89326"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 341,0
shape (Spline
uid 342,0
va (VaSet
vasetType 3
)
xt "-25851,65853,4910,82692"
pts [
"4910,65853"
"-25851,82692"
]
arrow 1
)
start &19
end &20
cond "op = \"0110011\" AND
en = '1'"
tb (TransitionBlock
uid 343,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 344,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-24147,79389,-10647,82789"
)
autoResize 1
lineShape (Line
uid 345,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-20997,81489,-20997,81489"
pts [
"-20997,81489"
"-20997,81489"
]
)
condition (MLText
uid 346,0
va (VaSet
)
xt "-23647,79889,-11147,82289"
st "op = \"0110011\" AND
en = '1'"
tm "Condition"
)
actions (MLText
uid 347,0
va (VaSet
)
xt "-17397,82689,-17397,82689"
tm "Actions"
)
)
tp (TransitionPriority
uid 348,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 349,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "771,66473,2897,68599"
radius 1063
)
pr (Text
uid 350,0
va (VaSet
)
xt "1134,66936,2534,68136"
st "1"
ju 0
blo "1834,67936"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 368,0
shape (Spline
uid 369,0
va (VaSet
vasetType 3
)
xt "-29017,89369,-28977,95579"
pts [
"-28977,89369"
"-29017,95579"
]
arrow 1
)
start &20
end &25
cond "en = '1'"
tb (TransitionBlock
uid 370,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 371,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-29497,91974,-23997,94174"
)
autoResize 1
lineShape (Line
uid 372,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-26347,94074,-26347,94074"
pts [
"-26347,94074"
"-26347,94074"
]
)
condition (MLText
uid 373,0
va (VaSet
)
xt "-28997,92474,-24497,93674"
st "en = '1'"
tm "Condition"
)
actions (MLText
uid 374,0
va (VaSet
)
xt "-26747,94074,-26747,94074"
tm "Actions"
)
)
tp (TransitionPriority
uid 375,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 376,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-30044,88927,-27918,91053"
radius 1063
)
pr (Text
uid 377,0
va (VaSet
isHidden 1
)
xt "-29681,89390,-28281,90590"
st "1"
ju 0
blo "-28981,90390"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 390,0
shape (Spline
uid 391,0
va (VaSet
vasetType 3
)
xt "-28771,107106,7144,149847"
pts [
"-28771,107106"
"7144,149847"
]
)
start &25
end &26
es 0
cond "en = '1'"
tb (TransitionBlock
uid 392,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 393,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-11313,127977,-5813,130177"
)
autoResize 1
lineShape (Line
uid 394,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-8163,130077,-8163,130077"
pts [
"-8163,130077"
"-8163,130077"
]
)
condition (MLText
uid 395,0
va (VaSet
)
xt "-10813,128477,-6313,129677"
st "en = '1'"
tm "Condition"
)
actions (MLText
uid 396,0
va (VaSet
)
xt "-8563,130077,-8563,130077"
tm "Actions"
)
)
tp (TransitionPriority
uid 397,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 398,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-26242,110316,-24116,112442"
radius 1063
)
pr (Text
uid 399,0
va (VaSet
isHidden 1
)
xt "-25879,110779,-24479,111979"
st "1"
ju 0
blo "-25179,111779"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 503,0
shape (Spline
uid 504,0
va (VaSet
vasetType 3
)
xt "13926,87689,13951,96992"
pts [
"13951,87689"
"13926,96992"
]
arrow 1
)
start &27
end &28
es 0
cond "en = '1'"
tb (TransitionBlock
uid 505,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 506,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "13438,91841,18938,94041"
)
autoResize 1
lineShape (Line
uid 507,0
va (VaSet
vasetType 3
isHidden 1
)
xt "16588,93941,16588,93941"
pts [
"16588,93941"
"16588,93941"
]
)
condition (MLText
uid 508,0
va (VaSet
)
xt "13938,92341,18438,93541"
st "en = '1'"
tm "Condition"
)
actions (MLText
uid 509,0
va (VaSet
)
xt "16188,93941,16188,93941"
tm "Actions"
)
)
tp (TransitionPriority
uid 510,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 511,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "12886,87556,15012,89682"
radius 1063
)
pr (Text
uid 512,0
va (VaSet
isHidden 1
)
xt "13249,88019,14649,89219"
st "1"
ju 0
blo "13949,89019"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 513,0
shape (Spline
uid 514,0
va (VaSet
vasetType 3
)
xt "-4394,66997,6932,80056"
pts [
"6932,66997"
"-4394,80056"
]
arrow 1
)
start &19
end &21
cond "op = \"0000011\" AND
en = '1'"
tb (TransitionBlock
uid 515,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 516,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-2297,78283,11203,81683"
)
autoResize 1
lineShape (Line
uid 517,0
va (VaSet
vasetType 3
isHidden 1
)
xt "853,80383,853,80383"
pts [
"853,80383"
"853,80383"
]
)
condition (MLText
uid 518,0
va (VaSet
)
xt "-1797,78783,10703,81183"
st "op = \"0000011\" AND
en = '1'"
tm "Condition"
)
actions (MLText
uid 519,0
va (VaSet
)
xt "4453,81583,4453,81583"
tm "Actions"
)
)
tp (TransitionPriority
uid 520,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 521,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "4736,67239,6862,69365"
radius 1063
)
pr (Text
uid 522,0
va (VaSet
)
xt "5099,67702,6499,68902"
st "2"
ju 0
blo "5799,68702"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 550,0
shape (Spline
uid 551,0
va (VaSet
vasetType 3
)
xt "-7217,107459,-6885,113218"
pts [
"-6885,107459"
"-7217,113218"
]
arrow 1
)
start &23
end &24
es 0
cond "en = '1'"
tb (TransitionBlock
uid 552,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 553,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-7551,109839,-2051,112039"
)
autoResize 1
lineShape (Line
uid 554,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-4401,111939,-4401,111939"
pts [
"-4401,111939"
"-4401,111939"
]
)
condition (MLText
uid 555,0
va (VaSet
)
xt "-7051,110339,-2551,111539"
st "en = '1'"
tm "Condition"
)
actions (MLText
uid 556,0
va (VaSet
)
xt "-4801,111939,-4801,111939"
tm "Actions"
)
)
tp (TransitionPriority
uid 557,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 558,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-7981,106971,-5855,109097"
radius 1063
)
pr (Text
uid 559,0
va (VaSet
isHidden 1
)
xt "-7618,107434,-6218,108634"
st "1"
ju 0
blo "-6918,108434"
tm "TransitionPriority"
)
padding "100,100"
)
)
*43 (Transition
uid 560,0
shape (Spline
uid 561,0
va (VaSet
vasetType 3
)
xt "-7628,124565,7144,149847"
pts [
"-7628,124565"
"7144,149847"
]
)
start &24
end &26
es 0
cond "en = '1'"
tb (TransitionBlock
uid 562,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 563,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-742,136706,4758,138906"
)
autoResize 1
lineShape (Line
uid 564,0
va (VaSet
vasetType 3
isHidden 1
)
xt "2408,138806,2408,138806"
pts [
"2408,138806"
"2408,138806"
]
)
condition (MLText
uid 565,0
va (VaSet
)
xt "-242,137206,4258,138406"
st "en = '1'"
tm "Condition"
)
actions (MLText
uid 566,0
va (VaSet
)
xt "2008,138806,2008,138806"
tm "Actions"
)
)
tp (TransitionPriority
uid 567,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 568,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-7213,126030,-5087,128156"
radius 1063
)
pr (Text
uid 569,0
va (VaSet
isHidden 1
)
xt "-6850,126493,-5450,127693"
st "1"
ju 0
blo "-6150,127493"
tm "TransitionPriority"
)
padding "100,100"
)
)
*44 (Transition
uid 570,0
shape (Spline
uid 571,0
va (VaSet
vasetType 3
)
xt "8490,66947,12581,79542"
pts [
"8490,66947"
"12581,79542"
]
arrow 1
)
start &19
end &27
es 0
cond "op = \"0100011\" AND
en = '1'"
tb (TransitionBlock
uid 572,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 573,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "16460,78074,29960,81474"
)
autoResize 1
lineShape (Line
uid 574,0
va (VaSet
vasetType 3
isHidden 1
)
xt "19610,80174,19610,80174"
pts [
"19610,80174"
"19610,80174"
]
)
condition (MLText
uid 575,0
va (VaSet
)
xt "16960,78574,29460,80974"
st "op = \"0100011\" AND
en = '1'"
tm "Condition"
)
actions (MLText
uid 576,0
va (VaSet
)
xt "23210,81374,23210,81374"
tm "Actions"
)
)
tp (TransitionPriority
uid 577,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 578,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "7836,67143,9962,69269"
radius 1063
)
pr (Text
uid 579,0
va (VaSet
)
xt "8199,67606,9599,68806"
st "3"
ju 0
blo "8899,68606"
tm "TransitionPriority"
)
padding "100,100"
)
)
*45 (Transition
uid 600,0
shape (Spline
uid 601,0
va (VaSet
vasetType 3
)
xt "7144,108542,13831,149847"
pts [
"13831,108542"
"7144,149847"
]
)
start &28
end &26
cond "en = '1'"
tb (TransitionBlock
uid 602,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 603,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9987,128695,15487,130895"
)
autoResize 1
lineShape (Line
uid 604,0
va (VaSet
vasetType 3
isHidden 1
)
xt "13137,130795,13137,130795"
pts [
"13137,130795"
"13137,130795"
]
)
condition (MLText
uid 605,0
va (VaSet
)
xt "10487,129195,14987,130395"
st "en = '1'"
tm "Condition"
)
actions (MLText
uid 606,0
va (VaSet
)
xt "12737,130795,12737,130795"
tm "Actions"
)
)
tp (TransitionPriority
uid 607,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 608,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "12099,111609,14225,113735"
radius 1063
)
pr (Text
uid 609,0
va (VaSet
isHidden 1
)
xt "12462,112072,13862,113272"
st "1"
ju 0
blo "13162,113072"
tm "TransitionPriority"
)
padding "100,100"
)
)
*46 (Transition
uid 610,0
shape (Spline
uid 611,0
va (VaSet
vasetType 3
)
xt "10373,65757,32481,78810"
pts [
"10373,65757"
"32481,78810"
]
arrow 1
)
start &19
end &22
cond "op = \"1100011\" AND
en = '1'"
tb (TransitionBlock
uid 612,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 613,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "37571,77624,51071,81024"
)
autoResize 1
lineShape (Line
uid 614,0
va (VaSet
vasetType 3
isHidden 1
)
xt "40721,79724,40721,79724"
pts [
"40721,79724"
"40721,79724"
]
)
condition (MLText
uid 615,0
va (VaSet
)
xt "38071,78124,50571,80524"
st "op = \"1100011\" AND
en = '1'"
tm "Condition"
)
actions (MLText
uid 616,0
va (VaSet
)
xt "44321,80924,44321,80924"
tm "Actions"
)
)
tp (TransitionPriority
uid 617,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 618,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "11520,65999,13646,68125"
radius 1063
)
pr (Text
uid 619,0
va (VaSet
)
xt "11883,66462,13283,67662"
st "4"
ju 0
blo "12583,67462"
tm "TransitionPriority"
)
padding "100,100"
)
)
*47 (Transition
uid 630,0
shape (Spline
uid 631,0
va (VaSet
vasetType 3
)
xt "7144,86639,34337,149847"
pts [
"34337,86639"
"7144,149847"
]
)
start &22
end &26
es 0
cond "en = '1'"
tb (TransitionBlock
uid 632,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 633,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "20240,117743,25740,119943"
)
autoResize 1
lineShape (Line
uid 634,0
va (VaSet
vasetType 3
isHidden 1
)
xt "23390,119843,23390,119843"
pts [
"23390,119843"
"23390,119843"
]
)
condition (MLText
uid 635,0
va (VaSet
)
xt "20740,118243,25240,119443"
st "en = '1'"
tm "Condition"
)
actions (MLText
uid 636,0
va (VaSet
)
xt "22990,119843,22990,119843"
tm "Actions"
)
)
tp (TransitionPriority
uid 637,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 638,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "30555,91895,32681,94021"
radius 1063
)
pr (Text
uid 639,0
va (VaSet
isHidden 1
)
xt "30918,92358,32318,93558"
st "1"
ju 0
blo "31618,93358"
tm "TransitionPriority"
)
padding "100,100"
)
)
*48 (Transition
uid 686,0
shape (Spline
uid 687,0
va (VaSet
vasetType 3
)
xt "-49790,64694,4215,79765"
pts [
"4215,64694"
"-49790,79765"
]
arrow 1
)
start &19
end &29
cond "op = \"0010011\" AND
en = '1'"
tb (TransitionBlock
uid 688,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 689,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-48546,77059,-35046,80459"
)
autoResize 1
lineShape (Line
uid 690,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-45396,79159,-45396,79159"
pts [
"-45396,79159"
"-45396,79159"
]
)
condition (MLText
uid 691,0
va (VaSet
)
xt "-48046,77559,-35546,79959"
st "op = \"0010011\" AND
en = '1'"
tm "Condition"
)
actions (MLText
uid 692,0
va (VaSet
)
xt "-41796,80359,-41796,80359"
tm "Actions"
)
)
tp (TransitionPriority
uid 693,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 694,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-2247,65137,-121,67263"
radius 1063
)
pr (Text
uid 695,0
va (VaSet
)
xt "-1884,65600,-484,66800"
st "5"
ju 0
blo "-1184,66600"
tm "TransitionPriority"
)
padding "100,100"
)
)
*49 (Transition
uid 730,0
shape (Spline
uid 731,0
va (VaSet
vasetType 3
)
xt "-52860,89775,-52468,96173"
pts [
"-52468,89775"
"-52860,96173"
]
arrow 1
)
start &29
end &30
ss 0
es 0
cond "en = '1'"
tb (TransitionBlock
uid 732,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 733,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-53164,92474,-47664,94674"
)
autoResize 1
lineShape (Line
uid 734,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-50014,94574,-50014,94574"
pts [
"-50014,94574"
"-50014,94574"
]
)
condition (MLText
uid 735,0
va (VaSet
)
xt "-52664,92974,-48164,94174"
st "en = '1'"
tm "Condition"
)
actions (MLText
uid 736,0
va (VaSet
)
xt "-50414,94574,-50414,94574"
tm "Actions"
)
)
tp (TransitionPriority
uid 737,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 738,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-53570,89350,-51444,91476"
radius 1063
)
pr (Text
uid 739,0
va (VaSet
isHidden 1
)
xt "-53207,89813,-51807,91013"
st "1"
ju 0
blo "-52507,90813"
tm "TransitionPriority"
)
padding "100,100"
)
)
*50 (Transition
uid 760,0
shape (Spline
uid 761,0
va (VaSet
vasetType 3
)
xt "-51702,108895,7144,149847"
pts [
"-51702,108895"
"7144,149847"
]
)
start &30
end &26
cond "en = '1'"
tb (TransitionBlock
uid 762,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 763,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-22779,128871,-17279,131071"
)
autoResize 1
lineShape (Line
uid 764,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-19629,130971,-19629,130971"
pts [
"-19629,130971"
"-19629,130971"
]
)
condition (MLText
uid 765,0
va (VaSet
)
xt "-22279,129371,-17779,130571"
st "en = '1'"
tm "Condition"
)
actions (MLText
uid 766,0
va (VaSet
)
xt "-20029,130971,-20029,130971"
tm "Actions"
)
)
tp (TransitionPriority
uid 767,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 768,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-46880,111927,-44754,114053"
radius 1063
)
pr (Text
uid 769,0
va (VaSet
isHidden 1
)
xt "-46517,112390,-45117,113590"
st "1"
ju 0
blo "-45817,113390"
tm "TransitionPriority"
)
padding "100,100"
)
)
*51 (Transition
uid 804,0
shape (Spline
uid 805,0
va (VaSet
vasetType 3
)
xt "7144,109582,54725,149847"
pts [
"54725,109582"
"7144,149847"
]
)
start &32
end &26
cond "en = '1'"
tb (TransitionBlock
uid 806,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 807,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "30434,129215,35934,131415"
)
autoResize 1
lineShape (Line
uid 808,0
va (VaSet
vasetType 3
isHidden 1
)
xt "33584,131315,33584,131315"
pts [
"33584,131315"
"33584,131315"
]
)
condition (MLText
uid 809,0
va (VaSet
)
xt "30934,129715,35434,130915"
st "en = '1'"
tm "Condition"
)
actions (MLText
uid 810,0
va (VaSet
)
xt "33184,131315,33184,131315"
tm "Actions"
)
)
tp (TransitionPriority
uid 811,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 812,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "48903,112545,51029,114671"
radius 1063
)
pr (Text
uid 813,0
va (VaSet
isHidden 1
)
xt "49266,113008,50666,114208"
st "1"
ju 0
blo "49966,114008"
tm "TransitionPriority"
)
padding "100,100"
)
)
*52 (Transition
uid 814,0
shape (Spline
uid 815,0
va (VaSet
vasetType 3
)
xt "56168,87219,56342,97408"
pts [
"56168,87219"
"56342,97408"
]
arrow 1
)
start &31
end &32
ss 0
cond "en = '1'"
tb (TransitionBlock
uid 816,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 817,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "55755,91814,61255,94014"
)
autoResize 1
lineShape (Line
uid 818,0
va (VaSet
vasetType 3
isHidden 1
)
xt "58905,93914,58905,93914"
pts [
"58905,93914"
"58905,93914"
]
)
condition (MLText
uid 819,0
va (VaSet
)
xt "56255,92314,60755,93514"
st "en = '1'"
tm "Condition"
)
actions (MLText
uid 820,0
va (VaSet
)
xt "58505,93914,58505,93914"
tm "Actions"
)
)
tp (TransitionPriority
uid 821,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 822,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "55122,87174,57248,89300"
radius 1063
)
pr (Text
uid 823,0
va (VaSet
isHidden 1
)
xt "55485,87637,56885,88837"
st "1"
ju 0
blo "56185,88637"
tm "TransitionPriority"
)
padding "100,100"
)
)
*53 (Transition
uid 824,0
shape (Spline
uid 825,0
va (VaSet
vasetType 3
)
xt "10910,64882,53437,78844"
pts [
"10910,64882"
"53437,78844"
]
arrow 1
)
start &19
end &31
cond "op = \"1101111\" AND
en = '1'"
tb (TransitionBlock
uid 826,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 827,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "59706,77349,73206,80749"
)
autoResize 1
lineShape (Line
uid 828,0
va (VaSet
vasetType 3
isHidden 1
)
xt "62856,79449,62856,79449"
pts [
"62856,79449"
"62856,79449"
]
)
condition (MLText
uid 829,0
va (VaSet
)
xt "60206,77849,72706,80249"
st "op = \"1101111\" AND
en = '1'"
tm "Condition"
)
actions (MLText
uid 830,0
va (VaSet
)
xt "66456,80649,66456,80649"
tm "Actions"
)
)
tp (TransitionPriority
uid 831,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 832,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "14099,65215,16225,67341"
radius 1063
)
pr (Text
uid 833,0
va (VaSet
)
xt "14462,65678,15862,66878"
st "6"
ju 0
blo "15162,66678"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *54 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*55 (Text
uid 32,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "0,3000,7600,4200"
st "Package List"
blo "0,4000"
)
*56 (MLText
uid 33,0
va (VaSet
isHidden 1
)
xt "0,4200,17500,10200"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
USE gates.gates.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*57 (Text
uid 35,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20000,0,30800,1200"
st "Compiler Directives"
blo "20000,1000"
)
*58 (Text
uid 36,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20000,1200,33100,2400"
st "Pre-module directives:"
blo "20000,2200"
)
*59 (MLText
uid 37,0
va (VaSet
isHidden 1
)
xt "20000,2400,32100,4800"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*60 (Text
uid 38,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20000,4800,33700,6000"
st "Post-module directives:"
blo "20000,5800"
)
*61 (MLText
uid 39,0
va (VaSet
isHidden 1
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*62 (Text
uid 40,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20000,6000,33200,7200"
st "End-module directives:"
blo "20000,7000"
)
*63 (MLText
uid 41,0
va (VaSet
isHidden 1
)
xt "20000,7200,20000,7200"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1921,1066"
viewArea "-25260,45268,100022,112608"
cachedDiagramExtent "-59717,-1000,86600,150547"
hasePageBreakOrigin 1
pageBreakOrigin "-73000,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
localDecl *64 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*65 (Text
uid 4,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "27800,-1000,42400,200"
st "Architecture Declarations"
blo "27800,0"
)
*66 (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "27800,-1000,27800,-1000"
tm "LocalDeclTextMgr"
)
*67 (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "27800,200,33000,1400"
st "Pre Decls"
blo "27800,1200"
)
*68 (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "27800,-1000,27800,-1000"
tm "LocalDeclTextMgr"
)
*69 (Text
uid 8,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "27800,1400,34200,2600"
st "Post Decls"
blo "27800,2400"
)
*70 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "27800,200,27800,200"
tm "LocalDeclTextMgr"
)
]
)
processDecl *71 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*72 (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "74500,-1000,86600,200"
st "Process Declarations"
blo "74500,0"
)
*73 (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "74500,200,84000,1400"
st "Clocked Process:"
blo "74500,1200"
)
*74 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "74500,-1000,74500,-1000"
tm "ProcessDeclTextMgr"
)
*75 (Text
uid 14,0
va (VaSet
font "Verdana,9,1"
)
xt "74500,1400,83800,2600"
st "Output Process:"
blo "74500,2400"
)
*76 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "74500,2600,74500,2600"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *77 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*78 (Text
uid 17,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "0,-1000,8400,200"
st "Global Actions"
blo "0,0"
)
*79 (Text
uid 18,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "0,200,7400,1400"
st "Pre Actions:"
blo "0,1200"
)
*80 (MLText
uid 19,0
va (VaSet
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*81 (Text
uid 20,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "0,1400,8000,2600"
st "Post Actions:"
blo "0,2400"
)
*82 (MLText
uid 21,0
va (VaSet
)
xt "0,200,0,200"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *83 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "Verdana,9,1"
)
xt "11400,-1000,24800,200"
st "Concurrent Statements"
blo "11400,0"
)
second (MLText
uid 24,0
va (VaSet
isHidden 1
)
xt "11400,200,11400,200"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *84 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "Verdana,9,1"
)
xt "45400,-1000,53200,200"
st "Signal Status"
blo "45400,0"
)
second (MLText
uid 30,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "45400,200,72900,9000"
st "SIGNAL     MODE    DEFAULT  RESET  SCHEME COMMENT  
ALUSrcA    OUT                     COMB            
ALUSrcB    OUT                     COMB            
IRWrite    OUT                     COMB            
adrSrc     OUT                     COMB            
memWrite   OUT                     COMB            
regwrite   OUT                     COMB            
resultSrc  OUT                     COMB            
Branch     OUT                     COMB            
PCUpdate   OUT                     COMB            
ALUOp      OUT                     COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *85 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "Verdana,9,1"
)
xt "56200,-1000,71500,200"
st "State Register Statements"
blo "56200,0"
)
second (MLText
uid 27,0
va (VaSet
isHidden 1
)
xt "56200,200,56200,200"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&27
&28
&29
&30
&31
&32
]
name "csm"
)
]
lastUid 864,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *86 (LEmptyRow
)
uid 402,0
optionalChildren [
*87 (RefLabelRowHdr
)
*88 (TitleRowHdr
)
*89 (FilterRowHdr
)
*90 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*91 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*92 (GroupColHdr
tm "GroupColHdrMgr"
)
*93 (NameColHdr
tm "SmNameColHdrMgr"
)
*94 (ModeColHdr
tm "SmModeColHdrMgr"
)
*95 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*96 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*97 (InitColHdr
tm "SmInitColHdrMgr"
)
*98 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*99 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*100 (ColumnHdr
tm "SmExprColHdrMgr"
)
*101 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*102 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*103 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*104 (EolColHdr
tm "SmEolColHdrMgr"
)
*105 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*106 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "op"
t "std_ulogic_vector"
b "(6 DOWNTO 0)"
o 3
)
)
uid 158,0
)
*107 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_ulogic"
o 4
)
)
uid 160,0
cat 9
expr "rst = '1'"
)
*108 (LeafLogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ALUSrcA"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 6
)
)
uid 162,0
scheme 0
)
*109 (LeafLogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ALUSrcB"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 7
)
)
uid 164,0
scheme 0
)
*110 (LeafLogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "IRWrite"
t "std_ulogic"
o 9
)
)
uid 166,0
scheme 0
)
*111 (LeafLogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "adrSrc"
t "std_uLogic"
o 11
)
)
uid 168,0
scheme 0
)
*112 (LeafLogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "memWrite"
t "std_ulogic"
o 12
)
)
uid 170,0
scheme 0
)
*113 (LeafLogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "regwrite"
t "std_ulogic"
o 13
)
)
uid 172,0
scheme 0
)
*114 (LeafLogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "resultSrc"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 14
)
)
uid 174,0
scheme 0
)
*115 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "Branch"
t "std_uLogic"
o 8
)
)
uid 176,0
scheme 0
)
*116 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "PCUpdate"
t "std_uLogic"
o 10
)
)
uid 178,0
scheme 0
)
*117 (LeafLogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ALUOp"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 5
)
)
uid 180,0
scheme 0
)
*118 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "en"
t "std_ulogic"
o 2
)
)
uid 835,0
ass ""
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 421,0
optionalChildren [
*119 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *120 (MRCItem
litem &86
pos 14
dimension 20
)
uid 423,0
optionalChildren [
*121 (MRCItem
litem &87
pos 0
dimension 20
uid 424,0
)
*122 (MRCItem
litem &88
pos 1
dimension 23
uid 425,0
)
*123 (MRCItem
litem &89
pos 2
hidden 1
dimension 20
uid 426,0
)
*124 (MRCItem
litem &105
pos 5
dimension 20
uid 157,0
)
*125 (MRCItem
litem &106
pos 9
dimension 20
uid 159,0
)
*126 (MRCItem
litem &107
pos 13
dimension 20
uid 161,0
)
*127 (MRCItem
litem &108
pos 2
dimension 20
uid 163,0
)
*128 (MRCItem
litem &109
pos 3
dimension 20
uid 165,0
)
*129 (MRCItem
litem &110
pos 7
dimension 20
uid 167,0
)
*130 (MRCItem
litem &111
pos 0
dimension 20
uid 169,0
)
*131 (MRCItem
litem &112
pos 8
dimension 20
uid 171,0
)
*132 (MRCItem
litem &113
pos 11
dimension 20
uid 173,0
)
*133 (MRCItem
litem &114
pos 12
dimension 20
uid 175,0
)
*134 (MRCItem
litem &115
pos 4
dimension 20
uid 177,0
)
*135 (MRCItem
litem &116
pos 10
dimension 20
uid 179,0
)
*136 (MRCItem
litem &117
pos 1
dimension 20
uid 181,0
)
*137 (MRCItem
litem &118
pos 6
dimension 20
uid 834,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 427,0
optionalChildren [
*138 (MRCItem
litem &90
pos 0
dimension 20
uid 428,0
)
*139 (MRCItem
litem &92
pos 1
dimension 50
uid 429,0
)
*140 (MRCItem
litem &93
pos 2
dimension 70
uid 430,0
)
*141 (MRCItem
litem &94
pos 3
dimension 50
uid 431,0
)
*142 (MRCItem
litem &95
pos 4
dimension 80
uid 432,0
)
*143 (MRCItem
litem &96
pos 5
dimension 80
uid 433,0
)
*144 (MRCItem
litem &97
pos 6
dimension 40
uid 434,0
)
*145 (MRCItem
litem &98
pos 7
dimension 100
uid 435,0
)
*146 (MRCItem
litem &99
pos 8
dimension 60
uid 436,0
)
*147 (MRCItem
litem &100
pos 9
dimension 130
uid 437,0
)
*148 (MRCItem
litem &101
pos 10
dimension 56
uid 438,0
)
*149 (MRCItem
litem &102
pos 11
dimension 50
uid 439,0
)
*150 (MRCItem
litem &103
pos 12
dimension 50
uid 440,0
)
*151 (MRCItem
litem &104
pos 13
dimension 80
uid 441,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 422,0
vaOverrides [
]
)
]
)
uid 401,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *152 (LEmptyRow
)
uid 443,0
optionalChildren [
*153 (RefLabelRowHdr
)
*154 (TitleRowHdr
)
*155 (FilterRowHdr
)
*156 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*157 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*158 (GroupColHdr
tm "GroupColHdrMgr"
)
*159 (NameColHdr
tm "GenericNameColHdrMgr"
)
*160 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*161 (InitColHdr
tm "GenericValueColHdrMgr"
)
*162 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*163 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 455,0
optionalChildren [
*164 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *165 (MRCItem
litem &152
pos 0
dimension 20
)
uid 457,0
optionalChildren [
*166 (MRCItem
litem &153
pos 0
dimension 20
uid 458,0
)
*167 (MRCItem
litem &154
pos 1
dimension 23
uid 459,0
)
*168 (MRCItem
litem &155
pos 2
hidden 1
dimension 20
uid 460,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 461,0
optionalChildren [
*169 (MRCItem
litem &156
pos 0
dimension 20
uid 462,0
)
*170 (MRCItem
litem &158
pos 1
dimension 50
uid 463,0
)
*171 (MRCItem
litem &159
pos 2
dimension 100
uid 464,0
)
*172 (MRCItem
litem &160
pos 3
dimension 100
uid 465,0
)
*173 (MRCItem
litem &161
pos 4
dimension 50
uid 466,0
)
*174 (MRCItem
litem &162
pos 5
dimension 50
uid 467,0
)
*175 (MRCItem
litem &163
pos 6
dimension 80
uid 468,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 456,0
vaOverrides [
]
)
]
)
uid 442,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3551,-3551,3551,3551"
radius 3551
)
name (Text
va (VaSet
font "Verdana,12,1"
)
xt "0,0,2500,1400"
st "s0"
ju 0
blo "1250,1200"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "1000,900,6100,2300"
st "wait 2"
blo "1000,2100"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Verdana,9,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3300,4100,3500"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
)
tm "Actions"
)
inActions (MLText
va (VaSet
)
tm "Actions"
)
exitActions (MLText
va (VaSet
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-2100,1200,4600,2400"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "Verdana,12,1"
)
xt "0,0,2500,1400"
st "s0"
ju 0
blo "1250,1200"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "1000,900,6100,2300"
st "wait 2"
blo "1000,2100"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Verdana,9,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6300,9100,6500"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-2100,1200,4600,2400"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Verdana,10,1"
)
xt "-1000,-600,1000,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1300,-1300,2300,2300"
)
symbol (Text
va (VaSet
font "Verdana,10,1"
)
xt "-300,-100,1300,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-2550,2000,4150,3200"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "2375,875,5075,2075"
st "Link"
blo "2375,1875"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5800,1700"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2650,1600,2650,1600"
pts [
"2650,1600"
"2650,1600"
]
)
condition (MLText
va (VaSet
)
xt "0,0,5300,1200"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
)
xt "2650,2000,2650,2000"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-1063,-1063,1063,1063"
radius 1063
)
pr (Text
va (VaSet
)
xt "-700,-600,700,600"
st "1"
ju 0
blo "0,400"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
)
xt "-3325,625,-1125,1825"
st "clk"
ju 2
blo "-1125,1625"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,425,4925,1825"
)
autoResize 1
cond (MLText
va (VaSet
)
xt "1725,525,4825,1725"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
)
xt "-5125,625,-1125,1825"
st "enable"
ju 2
blo "-1125,1625"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,425,4925,1825"
)
autoResize 1
cond (MLText
va (VaSet
)
xt "1725,525,4825,1725"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-1175,2675,225"
)
autoResize 1
cond (MLText
va (VaSet
)
xt "-525,-1075,2575,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,62,3751,2188"
radius 1063
)
pr (Text
va (VaSet
)
xt "1988,525,3388,1725"
st "1"
ju 0
blo "2688,1525"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
)
xt "-2725,525,-625,1725"
st "rst"
ju 2
blo "-625,1525"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
)
xt "4750,2625,13350,3825"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl2008LangMgr"
)
