DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "gates"
unitName "gates"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
"gates"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\noah.penchere\\Documents\\git\\2023-car-heirv-pencherek\\Prefs\\..\\HEIRV32\\MultiCycle\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\noah.penchere\\Documents\\git\\2023-car-heirv-pencherek\\Prefs\\..\\HEIRV32\\MultiCycle\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\noah.penchere\\Documents\\git\\2023-car-heirv-pencherek\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\main@f@s@m\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\noah.penchere\\Documents\\git\\2023-car-heirv-pencherek\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\main@f@s@m\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\noah.penchere\\Documents\\git\\2023-car-heirv-pencherek\\Prefs\\..\\HEIRV32\\MultiCycle\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\noah.penchere\\Documents\\git\\2023-car-heirv-pencherek\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\main@f@s@m"
)
(vvPair
variable "d_logical"
value "C:\\Users\\noah.penchere\\Documents\\git\\2023-car-heirv-pencherek\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\mainFSM"
)
(vvPair
variable "date"
value "26.05.2023"
)
(vvPair
variable "day"
value "ven."
)
(vvPair
variable "day_long"
value "vendredi"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "mainFSM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "noah.penchere"
)
(vvPair
variable "graphical_source_date"
value "26.05.2023"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE2330806"
)
(vvPair
variable "graphical_source_time"
value "11:28:07"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE2330806"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "HEIRV32_MC"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Board/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/CAr/HEIRV32/MultiCycle/work"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "mainFSM"
)
(vvPair
variable "month"
value "mai"
)
(vvPair
variable "month_long"
value "mai"
)
(vvPair
variable "p"
value "C:\\Users\\noah.penchere\\Documents\\git\\2023-car-heirv-pencherek\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\main@f@s@m\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\Users\\noah.penchere\\Documents\\git\\2023-car-heirv-pencherek\\Prefs\\..\\HEIRV32\\MultiCycle\\hds\\mainFSM\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "11:28:07"
)
(vvPair
variable "unit"
value "mainFSM"
)
(vvPair
variable "user"
value "noah.penchere"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "3945,49169,11047,56271"
radius 3551
)
name (Text
uid 45,0
va (VaSet
font "Verdana,12,1"
)
xt "5246,52020,9746,53420"
st "Fetch"
ju 0
blo "7496,53220"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "7246,52920,12346,54320"
st "wait 2"
blo "7246,54120"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "7496,53820,7496,53820"
blo "7496,53820"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "12354,44764,23454,56964"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12454,44664,23354,44664"
pts [
"12454,44664"
"23354,44664"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12454,52164,23354,52164"
pts [
"12454,52164"
"23354,52164"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12004,44289,12354,44639"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12004,47289,12354,47639"
)
entryActions (MLText
uid 57,0
va (VaSet
)
xt "12454,44464,12454,44464"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
)
xt "12454,44864,23354,56864"
st "Branch <= '0';
PCUpdate <= '1';
regwrite <= '0' ;
memWrite <= '0' ;
IRWrite <= '1' ;
resultSrc <= \"10\";
ALUSrcA <= \"00\";
ALUSrcB <= \"10\";
adrSrc <= '0';
ALUOp <= \"00\";"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
)
xt "13904,47464,13904,47464"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "5396,53920,12096,55120"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "-7694,1716,-5444,2716"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "-6794,1916,-6195,2516"
pts [
"-6794,2516"
"-6495,2516"
"-6495,1916"
"-6195,1916"
]
)
(Arc2D
pts [
"-7185,2369"
"-7440,2063"
"-7185,2063"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-7510,2017,-7185,2414"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
)
xt "-10394,1716,-8194,2916"
st "clk"
ju 2
blo "-8194,2716"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-5444,1516,9456,2916"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
)
xt "-5344,1616,9356,2816"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "-7694,10716,-5444,11716"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "-6794,10916,-6195,11516"
pts [
"-6195,10916"
"-6495,10916"
"-6495,11516"
"-6794,11516"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "-7445,11041,-7345,11091"
pts [
"-7445,11091"
"-7345,11041"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "-7445,11041,-7445,11391"
pts [
"-7445,11391"
"-7445,11041"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "-6645,11066,-6345,11366"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-7694,8916,-2794,10316"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
)
xt "-7594,9016,-2894,10216"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-5444,10153,-3318,12279"
radius 1063
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
)
xt "-5081,10616,-3681,11816"
st "1"
ju 0
blo "-4381,11616"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
)
xt "-9794,10616,-7694,11816"
st "rst"
ju 2
blo "-7694,11616"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
)
xt "181,15341,8781,16541"
st "< Automatic >"
tm "Actions"
)
)
level 1
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "6056,10716,8306,11716"
)
(Line
uid 90,0
sl 0
ro 270
xt "5556,11216,6056,11216"
pts [
"5556,11216"
"6056,11216"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "Verdana,9,1"
)
xt "8806,10716,12206,11916"
st "Fetch"
blo "8806,11716"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "-7694,5316,-5894,7116"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-7220,5790,-6368,6642"
pts [
"-7220,6642"
"-6368,5790"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-7220,5790,-6368,6642"
pts [
"-6368,6642"
"-7220,5790"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "6056,5716,8306,6716"
)
(Line
uid 101,0
sl 0
ro 270
xt "5556,6216,6056,6216"
pts [
"5556,6216"
"6056,6216"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "Verdana,9,1"
)
xt "8806,5716,12206,6916"
st "Fetch"
blo "8806,6716"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,48600,47000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,42000,57000,43000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,42000,56200,43000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,44000,53000,45000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,44000,46200,45000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,36000,45000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,44000,34300,45000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,43000,73000,47000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,43200,62600,44200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,42000,73000,43000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,42000,58800,43000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,42000,53000,44000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "37350,42400,47650,43600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,45000,36000,46000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,45000,34300,46000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34900,47000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,45000,53000,46000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,45000,47400,46000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,42000,73000,47000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 182,0
shape (Circle
uid 183,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "3995,59849,11205,67059"
radius 3605
)
name (Text
uid 184,0
va (VaSet
font "Verdana,12,1"
)
xt "4700,62754,10500,64154"
st "Decode"
ju 0
blo "7600,63954"
tm "ONodeName"
)
wait (TextAssociate
uid 185,0
ps "CenterOffsetStrategy"
text (Text
uid 186,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "7350,63654,12450,65054"
st "wait 2"
blo "7350,64854"
tm "SmWaitText"
)
)
encoding (Text
uid 187,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "7600,64554,7600,64554"
blo "7600,64554"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 190,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 191,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "12386,58594,23486,70794"
)
autoResize 1
tline (Line
uid 192,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12486,58494,23386,58494"
pts [
"12486,58494"
"23386,58494"
]
)
bline (Line
uid 193,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12486,65994,23386,65994"
pts [
"12486,65994"
"23386,65994"
]
)
ttri (Triangle
uid 194,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12036,58119,12386,58469"
)
btri (Triangle
uid 195,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12036,61119,12386,61469"
)
entryActions (MLText
uid 196,0
va (VaSet
)
xt "12486,58294,12486,58294"
tm "Actions"
)
inActions (MLText
uid 197,0
va (VaSet
)
xt "12486,58694,23386,70694"
st "Branch <= '0';
PCUpdate <= '0';
regwrite <= '0' ;
memWrite <= '0';
IRWrite <= '0' ;
resultSrc <= \"--\";
ALUSrcA <= \"01\";
ALUSrcB <= \"01\";
adrSrc <= '-';
ALUOp <= \"00\";"
tm "Actions"
)
exitActions (MLText
uid 198,0
va (VaSet
)
xt "13936,61294,13936,61294"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 188,0
ps "CenterOffsetStrategy"
text (MLText
uid 189,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "5500,64654,12200,65854"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 199,0
shape (Circle
uid 200,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-33368,81022,-25016,89374"
radius 4176
)
name (Text
uid 201,0
va (VaSet
font "Verdana,12,1"
)
xt "-32692,84498,-25692,85898"
st "ExecuteR"
ju 0
blo "-29192,85698"
tm "ONodeName"
)
wait (TextAssociate
uid 202,0
ps "CenterOffsetStrategy"
text (Text
uid 203,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "-29442,85398,-24342,86798"
st "wait 2"
blo "-29442,86598"
tm "SmWaitText"
)
)
encoding (Text
uid 204,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-29192,86298,-29192,86298"
blo "-29192,86298"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 207,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 208,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "-25270,83002,-14170,95202"
)
autoResize 1
tline (Line
uid 209,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-25170,82902,-14270,82902"
pts [
"-25170,82902"
"-14270,82902"
]
)
bline (Line
uid 210,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-25170,90402,-14270,90402"
pts [
"-25170,90402"
"-14270,90402"
]
)
ttri (Triangle
uid 211,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-25620,82527,-25270,82877"
)
btri (Triangle
uid 212,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-25620,85527,-25270,85877"
)
entryActions (MLText
uid 213,0
va (VaSet
)
xt "-25170,82702,-25170,82702"
tm "Actions"
)
inActions (MLText
uid 214,0
va (VaSet
)
xt "-25170,83102,-14270,95102"
st "Branch <= '0';
PCUpdate <= '0';
regwrite <= '0' ;
memWrite <= '0';
IRWrite <= '0' ;
resultSrc <= \"00\";
ALUSrcA <= \"10\";
ALUSrcB <= \"00\";
adrSrc <= '0';
ALUOp <= \"10\";"
tm "Actions"
)
exitActions (MLText
uid 215,0
va (VaSet
)
xt "-23720,85702,-23720,85702"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 205,0
ps "CenterOffsetStrategy"
text (MLText
uid 206,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-31292,86398,-24592,87598"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 226,0
shape (Circle
uid 227,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "16960,82534,25312,90886"
radius 4176
)
name (Text
uid 228,0
va (VaSet
font "Verdana,12,1"
)
xt "17636,86010,24636,87410"
st "Execute2"
ju 0
blo "21136,87210"
tm "ONodeName"
)
wait (TextAssociate
uid 229,0
ps "CenterOffsetStrategy"
text (Text
uid 230,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "20886,86910,25986,88310"
st "wait 2"
blo "20886,88110"
tm "SmWaitText"
)
)
encoding (Text
uid 231,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "21136,87810,21136,87810"
blo "21136,87810"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 234,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 235,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25036,90010,25236,90210"
)
autoResize 1
tline (Line
uid 236,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21136,86710,21136,86710"
pts [
"21136,86710"
"21136,86710"
]
)
bline (Line
uid 237,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21136,86710,21136,86710"
pts [
"21136,86710"
"21136,86710"
]
)
ttri (Triangle
uid 238,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20686,86535,21036,86885"
)
btri (Triangle
uid 239,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20686,86535,21036,86885"
)
entryActions (MLText
uid 240,0
va (VaSet
)
xt "21136,86710,21136,86710"
tm "Actions"
)
inActions (MLText
uid 241,0
va (VaSet
)
xt "21136,86710,21136,86710"
tm "Actions"
)
exitActions (MLText
uid 242,0
va (VaSet
)
xt "21136,86710,21136,86710"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 232,0
ps "CenterOffsetStrategy"
text (MLText
uid 233,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "19036,87910,25736,89110"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 243,0
shape (Circle
uid 244,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "33065,83879,40167,90981"
radius 3551
)
name (Text
uid 245,0
va (VaSet
font "Verdana,12,1"
)
xt "35366,86730,37866,88130"
st "s1"
ju 0
blo "36616,87930"
tm "ONodeName"
)
wait (TextAssociate
uid 246,0
ps "CenterOffsetStrategy"
text (Text
uid 247,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "36366,87630,41466,89030"
st "wait 2"
blo "36366,88830"
tm "SmWaitText"
)
)
encoding (Text
uid 248,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "36616,88530,36616,88530"
blo "36616,88530"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 251,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 252,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40516,90730,40716,90930"
)
autoResize 1
tline (Line
uid 253,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36616,87430,36616,87430"
pts [
"36616,87430"
"36616,87430"
]
)
bline (Line
uid 254,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36616,87430,36616,87430"
pts [
"36616,87430"
"36616,87430"
]
)
ttri (Triangle
uid 255,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36166,87255,36516,87605"
)
btri (Triangle
uid 256,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36166,87255,36516,87605"
)
entryActions (MLText
uid 257,0
va (VaSet
)
xt "36616,87430,36616,87430"
tm "Actions"
)
inActions (MLText
uid 258,0
va (VaSet
)
xt "36616,87430,36616,87430"
tm "Actions"
)
exitActions (MLText
uid 259,0
va (VaSet
)
xt "36616,87430,36616,87430"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 249,0
ps "CenterOffsetStrategy"
text (MLText
uid 250,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "34516,88630,41216,89830"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 260,0
shape (Circle
uid 261,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "46961,83879,54063,90981"
radius 3551
)
name (Text
uid 262,0
va (VaSet
font "Verdana,12,1"
)
xt "49262,86730,51762,88130"
st "s2"
ju 0
blo "50512,87930"
tm "ONodeName"
)
wait (TextAssociate
uid 263,0
ps "CenterOffsetStrategy"
text (Text
uid 264,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "50262,87630,55362,89030"
st "wait 2"
blo "50262,88830"
tm "SmWaitText"
)
)
encoding (Text
uid 265,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "50512,88530,50512,88530"
blo "50512,88530"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 268,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 269,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54412,90730,54612,90930"
)
autoResize 1
tline (Line
uid 270,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50512,87430,50512,87430"
pts [
"50512,87430"
"50512,87430"
]
)
bline (Line
uid 271,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50512,87430,50512,87430"
pts [
"50512,87430"
"50512,87430"
]
)
ttri (Triangle
uid 272,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50062,87255,50412,87605"
)
btri (Triangle
uid 273,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50062,87255,50412,87605"
)
entryActions (MLText
uid 274,0
va (VaSet
)
xt "50512,87430,50512,87430"
tm "Actions"
)
inActions (MLText
uid 275,0
va (VaSet
)
xt "50512,87430,50512,87430"
tm "Actions"
)
exitActions (MLText
uid 276,0
va (VaSet
)
xt "50512,87430,50512,87430"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 266,0
ps "CenterOffsetStrategy"
text (MLText
uid 267,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "48412,88630,55112,89830"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 277,0
shape (Circle
uid 278,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "15805,93547,25603,103345"
radius 4899
)
name (Text
uid 279,0
va (VaSet
font "Verdana,12,1"
)
xt "16454,97746,24954,99146"
st "MemAccess"
ju 0
blo "20704,98946"
tm "ONodeName"
)
wait (TextAssociate
uid 280,0
ps "CenterOffsetStrategy"
text (Text
uid 281,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "20454,98646,25554,100046"
st "wait 2"
blo "20454,99846"
tm "SmWaitText"
)
)
encoding (Text
uid 282,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20704,99546,20704,99546"
blo "20704,99546"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 285,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 286,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24604,101746,24804,101946"
)
autoResize 1
tline (Line
uid 287,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20704,98446,20704,98446"
pts [
"20704,98446"
"20704,98446"
]
)
bline (Line
uid 288,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20704,98446,20704,98446"
pts [
"20704,98446"
"20704,98446"
]
)
ttri (Triangle
uid 289,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20254,98271,20604,98621"
)
btri (Triangle
uid 290,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20254,98271,20604,98621"
)
entryActions (MLText
uid 291,0
va (VaSet
)
xt "20704,98446,20704,98446"
tm "Actions"
)
inActions (MLText
uid 292,0
va (VaSet
)
xt "20704,98446,20704,98446"
tm "Actions"
)
exitActions (MLText
uid 293,0
va (VaSet
)
xt "20704,98446,20704,98446"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 283,0
ps "CenterOffsetStrategy"
text (MLText
uid 284,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "18604,99646,25304,100846"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 294,0
shape (Circle
uid 295,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "16793,105335,23895,112437"
radius 3551
)
name (Text
uid 296,0
va (VaSet
font "Verdana,12,1"
)
xt "17594,108186,23094,109586"
st "WriteB"
ju 0
blo "20344,109386"
tm "ONodeName"
)
wait (TextAssociate
uid 297,0
ps "CenterOffsetStrategy"
text (Text
uid 298,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "20094,109086,25194,110486"
st "wait 2"
blo "20094,110286"
tm "SmWaitText"
)
)
encoding (Text
uid 299,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20344,109986,20344,109986"
blo "20344,109986"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 302,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 303,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24244,112186,24444,112386"
)
autoResize 1
tline (Line
uid 304,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20344,108886,20344,108886"
pts [
"20344,108886"
"20344,108886"
]
)
bline (Line
uid 305,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "20344,108886,20344,108886"
pts [
"20344,108886"
"20344,108886"
]
)
ttri (Triangle
uid 306,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19894,108711,20244,109061"
)
btri (Triangle
uid 307,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19894,108711,20244,109061"
)
entryActions (MLText
uid 308,0
va (VaSet
)
xt "20344,108886,20344,108886"
tm "Actions"
)
inActions (MLText
uid 309,0
va (VaSet
)
xt "20344,108886,20344,108886"
tm "Actions"
)
exitActions (MLText
uid 310,0
va (VaSet
)
xt "20344,108886,20344,108886"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 300,0
ps "CenterOffsetStrategy"
text (MLText
uid 301,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "18244,110086,24944,111286"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 351,0
shape (Circle
uid 352,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-35024,95574,-23472,107126"
radius 5776
)
name (Text
uid 353,0
va (VaSet
font "Verdana,12,1"
)
xt "-34398,100650,-24098,102050"
st "MemAccessR"
ju 0
blo "-29248,101850"
tm "ONodeName"
)
wait (TextAssociate
uid 354,0
ps "CenterOffsetStrategy"
text (Text
uid 355,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "-29498,101550,-24398,102950"
st "wait 2"
blo "-29498,102750"
tm "SmWaitText"
)
)
encoding (Text
uid 356,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-29248,102450,-29248,102450"
blo "-29248,102450"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 359,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 360,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "-23454,96994,-12354,109194"
)
autoResize 1
tline (Line
uid 361,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-23354,96894,-12454,96894"
pts [
"-23354,96894"
"-12454,96894"
]
)
bline (Line
uid 362,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-23354,104394,-12454,104394"
pts [
"-23354,104394"
"-12454,104394"
]
)
ttri (Triangle
uid 363,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-23804,96519,-23454,96869"
)
btri (Triangle
uid 364,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-23804,99519,-23454,99869"
)
entryActions (MLText
uid 365,0
va (VaSet
)
xt "-23354,96694,-23354,96694"
tm "Actions"
)
inActions (MLText
uid 366,0
va (VaSet
)
xt "-23354,97094,-12454,109094"
st "Branch <= '0';
PCUpdate <= '0';
regwrite <= '1' ;
memWrite <= '0';
IRWrite <= '0' ;
resultSrc <= \"00\";
ALUSrcA <= \"00\";
ALUSrcB <= \"00\";
adrSrc <= '0';
ALUOp <= \"00\";"
tm "Actions"
)
exitActions (MLText
uid 367,0
va (VaSet
)
xt "-21904,99694,-21904,99694"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 357,0
ps "CenterOffsetStrategy"
text (MLText
uid 358,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-31348,102550,-24648,103750"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (Link
uid 384,0
shape (CompositeShape
uid 385,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 386,0
sl 0
ro 270
xt "-27396,113066,-25146,114066"
)
(Line
uid 387,0
sl 0
ro 270
xt "-27896,113566,-27396,113566"
pts [
"-27896,113566"
"-27396,113566"
]
)
]
)
name (TextAssociate
uid 388,0
ps "CenterOffsetStrategy"
text (Text
uid 389,0
va (VaSet
font "Verdana,9,1"
)
xt "-24646,113066,-21246,114266"
st "Fetch"
blo "-24646,114066"
tm "LinkName"
)
)
)
*28 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "-5444,11216,5556,11216"
pts [
"-5444,11216"
"5556,11216"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-2794,10116,2906,12316"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "-2294,11716,2406,11716"
pts [
"-2294,11716"
"2406,11716"
]
)
condition (MLText
uid 109,0
va (VaSet
)
xt "-2294,10116,2406,11316"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
)
xt "-4244,12116,4356,13316"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-5407,10153,-3281,12279"
radius 1063
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
)
xt "-5044,10616,-3644,11816"
st "1"
ju 0
blo "-4344,11616"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "-5894,6216,5556,6216"
pts [
"-5894,6216"
"5556,6216"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-3319,5711,2981,6721"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-169,7216,-169,7216"
pts [
"-169,7216"
"-169,7216"
]
)
condition (MLText
uid 119,0
va (VaSet
)
xt "-2819,5616,2481,6816"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
)
xt "-169,7216,-169,7216"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-5812,5153,-3686,7279"
radius 1063
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
)
xt "-5449,5616,-4049,6816"
st "1"
ju 0
blo "-4749,6616"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 216,0
shape (Spline
uid 217,0
va (VaSet
vasetType 3
)
xt "7566,56260,7772,59849"
pts [
"7772,56260"
"7566,59849"
]
arrow 1
)
start &2
end &19
es 0
tb (TransitionBlock
uid 218,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 219,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "7169,58150,13469,59160"
)
autoResize 1
lineShape (Line
uid 220,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10319,59655,10319,59655"
pts [
"10319,59655"
"10319,59655"
]
)
condition (MLText
uid 221,0
va (VaSet
)
xt "7669,58055,12969,59255"
tm "Condition"
)
actions (MLText
uid 222,0
va (VaSet
)
xt "10319,59655,10319,59655"
tm "Actions"
)
)
tp (TransitionPriority
uid 223,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 224,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "6688,55555,8814,57681"
radius 1063
)
pr (Text
uid 225,0
va (VaSet
isHidden 1
)
xt "7051,56018,8451,57218"
st "1"
ju 0
blo "7751,57018"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 311,0
shape (Spline
uid 312,0
va (VaSet
vasetType 3
)
xt "21035,90886,21217,93558"
pts [
"21217,90886"
"21035,93558"
]
arrow 1
)
start &21
end &24
es 0
cond "condition"
tb (TransitionBlock
uid 313,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 314,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "20626,91722,26926,93922"
)
autoResize 1
lineShape (Line
uid 315,0
va (VaSet
vasetType 3
isHidden 1
)
xt "23776,93822,23776,93822"
pts [
"23776,93822"
"23776,93822"
]
)
condition (MLText
uid 316,0
va (VaSet
)
xt "21126,92222,26426,93422"
st "condition"
tm "Condition"
)
actions (MLText
uid 317,0
va (VaSet
)
xt "23776,93822,23776,93822"
tm "Actions"
)
)
tp (TransitionPriority
uid 318,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 319,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "20135,90089,22261,92215"
radius 1063
)
pr (Text
uid 320,0
va (VaSet
isHidden 1
)
xt "20498,90552,21898,91752"
st "1"
ju 0
blo "21198,91552"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 321,0
shape (Spline
uid 322,0
va (VaSet
vasetType 3
)
xt "20512,103345,20607,105339"
pts [
"20607,103345"
"20512,105339"
]
arrow 1
)
start &24
end &25
es 0
cond "condition"
tb (TransitionBlock
uid 323,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 324,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "20059,103842,26359,106042"
)
autoResize 1
lineShape (Line
uid 325,0
va (VaSet
vasetType 3
isHidden 1
)
xt "23209,105942,23209,105942"
pts [
"23209,105942"
"23209,105942"
]
)
condition (MLText
uid 326,0
va (VaSet
)
xt "20559,104342,25859,105542"
st "condition"
tm "Condition"
)
actions (MLText
uid 327,0
va (VaSet
)
xt "23209,105942,23209,105942"
tm "Actions"
)
)
tp (TransitionPriority
uid 328,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 329,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "19534,102480,21660,104606"
radius 1063
)
pr (Text
uid 330,0
va (VaSet
isHidden 1
)
xt "19897,102943,21297,104143"
st "1"
ju 0
blo "20597,103943"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 341,0
shape (Spline
uid 342,0
va (VaSet
vasetType 3
)
xt "-25851,65853,4910,82692"
pts [
"4910,65853"
"-25851,82692"
]
arrow 1
)
start &19
end &20
cond "op = \"0110011\""
tb (TransitionBlock
uid 343,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 344,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-24147,79389,-13347,81589"
)
autoResize 1
lineShape (Line
uid 345,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-20997,81489,-20997,81489"
pts [
"-20997,81489"
"-20997,81489"
]
)
condition (MLText
uid 346,0
va (VaSet
)
xt "-23647,79889,-13847,81089"
st "op = \"0110011\""
tm "Condition"
)
actions (MLText
uid 347,0
va (VaSet
)
xt "-18747,81489,-18747,81489"
tm "Actions"
)
)
tp (TransitionPriority
uid 348,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 349,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "771,66473,2897,68599"
radius 1063
)
pr (Text
uid 350,0
va (VaSet
isHidden 1
)
xt "1134,66936,2534,68136"
st "1"
ju 0
blo "1834,67936"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 368,0
shape (Spline
uid 369,0
va (VaSet
vasetType 3
)
xt "-29017,89369,-28977,95579"
pts [
"-28977,89369"
"-29017,95579"
]
arrow 1
)
start &20
end &26
tb (TransitionBlock
uid 370,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 371,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-29497,92569,-23197,93579"
)
autoResize 1
lineShape (Line
uid 372,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-26347,94074,-26347,94074"
pts [
"-26347,94074"
"-26347,94074"
]
)
condition (MLText
uid 373,0
va (VaSet
)
xt "-28997,92474,-23697,93674"
tm "Condition"
)
actions (MLText
uid 374,0
va (VaSet
)
xt "-26347,94074,-26347,94074"
tm "Actions"
)
)
tp (TransitionPriority
uid 375,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 376,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-30044,88927,-27918,91053"
radius 1063
)
pr (Text
uid 377,0
va (VaSet
isHidden 1
)
xt "-29681,89390,-28281,90590"
st "1"
ju 0
blo "-28981,90390"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 390,0
shape (Spline
uid 391,0
va (VaSet
vasetType 3
)
xt "-28771,107106,-27896,113566"
pts [
"-28771,107106"
"-27896,113566"
]
)
start &26
end &27
es 0
tb (TransitionBlock
uid 392,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 393,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-28833,110431,-22533,111441"
)
autoResize 1
lineShape (Line
uid 394,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-25683,111936,-25683,111936"
pts [
"-25683,111936"
"-25683,111936"
]
)
condition (MLText
uid 395,0
va (VaSet
)
xt "-28333,110336,-23033,111536"
tm "Condition"
)
actions (MLText
uid 396,0
va (VaSet
)
xt "-25683,111936,-25683,111936"
tm "Actions"
)
)
tp (TransitionPriority
uid 397,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 398,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-29746,106688,-27620,108814"
radius 1063
)
pr (Text
uid 399,0
va (VaSet
isHidden 1
)
xt "-29383,107151,-27983,108351"
st "1"
ju 0
blo "-28683,108151"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *36 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*37 (Text
uid 32,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "0,3000,7600,4200"
st "Package List"
blo "0,4000"
)
*38 (MLText
uid 33,0
va (VaSet
isHidden 1
)
xt "0,4200,17500,10200"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
USE gates.gates.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*39 (Text
uid 35,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20000,0,30800,1200"
st "Compiler Directives"
blo "20000,1000"
)
*40 (Text
uid 36,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20000,1200,33100,2400"
st "Pre-module directives:"
blo "20000,2200"
)
*41 (MLText
uid 37,0
va (VaSet
isHidden 1
)
xt "20000,2400,32100,4800"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*42 (Text
uid 38,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20000,4800,33700,6000"
st "Post-module directives:"
blo "20000,5800"
)
*43 (MLText
uid 39,0
va (VaSet
isHidden 1
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*44 (Text
uid 40,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "20000,6000,33200,7200"
st "End-module directives:"
blo "20000,7000"
)
*45 (MLText
uid 41,0
va (VaSet
isHidden 1
)
xt "20000,7200,20000,7200"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,-8,1928,1058"
viewArea "-76568,61006,46408,128542"
cachedDiagramExtent "-35024,-1000,86600,114266"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
localDecl *46 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*47 (Text
uid 4,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "27800,-1000,42400,200"
st "Architecture Declarations"
blo "27800,0"
)
*48 (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "27800,-1000,27800,-1000"
tm "LocalDeclTextMgr"
)
*49 (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "27800,200,33000,1400"
st "Pre Decls"
blo "27800,1200"
)
*50 (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "27800,-1000,27800,-1000"
tm "LocalDeclTextMgr"
)
*51 (Text
uid 8,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "27800,1400,34200,2600"
st "Post Decls"
blo "27800,2400"
)
*52 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "27800,200,27800,200"
tm "LocalDeclTextMgr"
)
]
)
processDecl *53 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*54 (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "74500,-1000,86600,200"
st "Process Declarations"
blo "74500,0"
)
*55 (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "74500,200,84000,1400"
st "Clocked Process:"
blo "74500,1200"
)
*56 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "74500,-1000,74500,-1000"
tm "ProcessDeclTextMgr"
)
*57 (Text
uid 14,0
va (VaSet
font "Verdana,9,1"
)
xt "74500,1400,83800,2600"
st "Output Process:"
blo "74500,2400"
)
*58 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "74500,2600,74500,2600"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *59 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*60 (Text
uid 17,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "0,-1000,8400,200"
st "Global Actions"
blo "0,0"
)
*61 (Text
uid 18,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "0,200,7400,1400"
st "Pre Actions:"
blo "0,1200"
)
*62 (MLText
uid 19,0
va (VaSet
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*63 (Text
uid 20,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "0,1400,8000,2600"
st "Post Actions:"
blo "0,2400"
)
*64 (MLText
uid 21,0
va (VaSet
)
xt "0,200,0,200"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *65 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "Verdana,9,1"
)
xt "11400,-1000,24800,200"
st "Concurrent Statements"
blo "11400,0"
)
second (MLText
uid 24,0
va (VaSet
isHidden 1
)
xt "11400,200,11400,200"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *66 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "Verdana,9,1"
)
xt "45400,-1000,53200,200"
st "Signal Status"
blo "45400,0"
)
second (MLText
uid 30,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "45400,200,72900,9000"
st "SIGNAL     MODE    DEFAULT  RESET  SCHEME COMMENT  
ALUSrcA    OUT                     COMB            
ALUSrcB    OUT                     COMB            
IRWrite    OUT                     COMB            
adrSrc     OUT                     COMB            
memWrite   OUT                     COMB            
regwrite   OUT                     COMB            
resultSrc  OUT                     COMB            
Branch     OUT                     COMB            
PCUpdate   OUT                     COMB            
ALUOp      OUT                     COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *67 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "Verdana,9,1"
)
xt "56200,-1000,71500,200"
st "State Register Statements"
blo "56200,0"
)
second (MLText
uid 27,0
va (VaSet
isHidden 1
)
xt "56200,200,56200,200"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&26
]
name "csm"
)
]
lastUid 399,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *68 (LEmptyRow
)
optionalChildren [
*69 (RefLabelRowHdr
)
*70 (TitleRowHdr
)
*71 (FilterRowHdr
)
*72 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*73 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*74 (GroupColHdr
tm "GroupColHdrMgr"
)
*75 (NameColHdr
tm "SmNameColHdrMgr"
)
*76 (ModeColHdr
tm "SmModeColHdrMgr"
)
*77 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*78 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*79 (InitColHdr
tm "SmInitColHdrMgr"
)
*80 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*81 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*82 (ColumnHdr
tm "SmExprColHdrMgr"
)
*83 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*84 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*85 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*86 (EolColHdr
tm "SmEolColHdrMgr"
)
*87 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*88 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "op"
t "std_ulogic_vector"
b "(6 DOWNTO 0)"
o 5
)
)
uid 158,0
)
*89 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_ulogic"
o 6
)
)
uid 160,0
cat 9
expr "rst = '1'"
)
*90 (LeafLogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ALUSrcA"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 9
)
)
uid 162,0
scheme 0
)
*91 (LeafLogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ALUSrcB"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 10
)
)
uid 164,0
scheme 0
)
*92 (LeafLogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "IRWrite"
t "std_ulogic"
o 11
)
)
uid 166,0
scheme 0
)
*93 (LeafLogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "adrSrc"
t "std_uLogic"
o 13
)
)
uid 168,0
scheme 0
)
*94 (LeafLogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "memWrite"
t "std_ulogic"
o 15
)
)
uid 170,0
scheme 0
)
*95 (LeafLogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "regwrite"
t "std_ulogic"
o 16
)
)
uid 172,0
scheme 0
)
*96 (LeafLogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "resultSrc"
t "std_ulogic_vector"
b "(1 DOWNTO 0)"
o 17
)
)
uid 174,0
scheme 0
)
*97 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "Branch"
t "std_uLogic"
o 19
)
)
uid 176,0
scheme 0
)
*98 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "PCUpdate"
t "std_uLogic"
o 20
)
)
uid 178,0
scheme 0
)
*99 (LeafLogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ALUOp"
t "unsigned"
b "(1 DOWNTO 0)"
o 21
)
)
uid 180,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*100 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *101 (MRCItem
litem &68
pos 13
dimension 20
)
optionalChildren [
*102 (MRCItem
litem &69
pos 0
dimension 20
)
*103 (MRCItem
litem &70
pos 1
dimension 23
)
*104 (MRCItem
litem &71
pos 2
hidden 1
dimension 20
)
*105 (MRCItem
litem &87
pos 0
dimension 20
uid 157,0
)
*106 (MRCItem
litem &88
pos 1
dimension 20
uid 159,0
)
*107 (MRCItem
litem &89
pos 2
dimension 20
uid 161,0
)
*108 (MRCItem
litem &90
pos 3
dimension 20
uid 163,0
)
*109 (MRCItem
litem &91
pos 4
dimension 20
uid 165,0
)
*110 (MRCItem
litem &92
pos 5
dimension 20
uid 167,0
)
*111 (MRCItem
litem &93
pos 6
dimension 20
uid 169,0
)
*112 (MRCItem
litem &94
pos 7
dimension 20
uid 171,0
)
*113 (MRCItem
litem &95
pos 8
dimension 20
uid 173,0
)
*114 (MRCItem
litem &96
pos 9
dimension 20
uid 175,0
)
*115 (MRCItem
litem &97
pos 10
dimension 20
uid 177,0
)
*116 (MRCItem
litem &98
pos 11
dimension 20
uid 179,0
)
*117 (MRCItem
litem &99
pos 12
dimension 20
uid 181,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*118 (MRCItem
litem &72
pos 0
dimension 20
)
*119 (MRCItem
litem &74
pos 1
dimension 50
)
*120 (MRCItem
litem &75
pos 2
dimension 70
)
*121 (MRCItem
litem &76
pos 3
dimension 50
)
*122 (MRCItem
litem &77
pos 4
dimension 80
)
*123 (MRCItem
litem &78
pos 5
dimension 80
)
*124 (MRCItem
litem &79
pos 6
dimension 40
)
*125 (MRCItem
litem &80
pos 7
dimension 100
)
*126 (MRCItem
litem &81
pos 8
dimension 60
)
*127 (MRCItem
litem &82
pos 9
dimension 130
)
*128 (MRCItem
litem &83
pos 10
dimension 56
)
*129 (MRCItem
litem &84
pos 11
dimension 50
)
*130 (MRCItem
litem &85
pos 12
dimension 50
)
*131 (MRCItem
litem &86
pos 13
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *132 (LEmptyRow
)
optionalChildren [
*133 (RefLabelRowHdr
)
*134 (TitleRowHdr
)
*135 (FilterRowHdr
)
*136 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*137 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*138 (GroupColHdr
tm "GroupColHdrMgr"
)
*139 (NameColHdr
tm "GenericNameColHdrMgr"
)
*140 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*141 (InitColHdr
tm "GenericValueColHdrMgr"
)
*142 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*143 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*144 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *145 (MRCItem
litem &132
pos 0
dimension 20
)
optionalChildren [
*146 (MRCItem
litem &133
pos 0
dimension 20
)
*147 (MRCItem
litem &134
pos 1
dimension 23
)
*148 (MRCItem
litem &135
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*149 (MRCItem
litem &136
pos 0
dimension 20
)
*150 (MRCItem
litem &138
pos 1
dimension 50
)
*151 (MRCItem
litem &139
pos 2
dimension 100
)
*152 (MRCItem
litem &140
pos 3
dimension 100
)
*153 (MRCItem
litem &141
pos 4
dimension 50
)
*154 (MRCItem
litem &142
pos 5
dimension 50
)
*155 (MRCItem
litem &143
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3551,-3551,3551,3551"
radius 3551
)
name (Text
va (VaSet
font "Verdana,12,1"
)
xt "0,0,2500,1400"
st "s0"
ju 0
blo "1250,1200"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "1000,900,6100,2300"
st "wait 2"
blo "1000,2100"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Verdana,9,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3300,4100,3500"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
)
tm "Actions"
)
inActions (MLText
va (VaSet
)
tm "Actions"
)
exitActions (MLText
va (VaSet
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-2100,1200,4600,2400"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "Verdana,12,1"
)
xt "0,0,2500,1400"
st "s0"
ju 0
blo "1250,1200"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "Verdana,12,1"
)
xt "1000,900,6100,2300"
st "wait 2"
blo "1000,2100"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Verdana,9,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6300,9100,6500"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-2100,1200,4600,2400"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Verdana,10,1"
)
xt "-1000,-600,1000,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1300,-1300,2300,2300"
)
symbol (Text
va (VaSet
font "Verdana,10,1"
)
xt "-300,-100,1300,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "-2550,2000,4150,3200"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "2375,875,5075,2075"
st "Link"
blo "2375,1875"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5800,1700"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2650,1600,2650,1600"
pts [
"2650,1600"
"2650,1600"
]
)
condition (MLText
va (VaSet
)
xt "0,0,5300,1200"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
)
xt "2650,2000,2650,2000"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-1063,-1063,1063,1063"
radius 1063
)
pr (Text
va (VaSet
)
xt "-700,-600,700,600"
st "1"
ju 0
blo "0,400"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-371,972,-116,1278"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
)
xt "-3325,625,-1125,1825"
st "clk"
ju 2
blo "-1125,1625"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,425,4925,1825"
)
autoResize 1
cond (MLText
va (VaSet
)
xt "1725,525,4825,1725"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-415,1064,-76,1263"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
)
xt "-5125,625,-1125,1825"
st "enable"
ju 2
blo "-1125,1625"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,425,4925,1825"
)
autoResize 1
cond (MLText
va (VaSet
)
xt "1725,525,4825,1725"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-1175,2675,225"
)
autoResize 1
cond (MLText
va (VaSet
)
xt "-525,-1075,2575,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,62,3751,2188"
radius 1063
)
pr (Text
va (VaSet
)
xt "1988,525,3388,1725"
st "1"
ju 0
blo "2688,1525"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
)
xt "-2725,525,-625,1725"
st "rst"
ju 2
blo "-625,1525"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
)
xt "4750,2625,13350,3825"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl2008LangMgr"
)
